 சித்தானம் சின்னப் பிள்ளை சூடும் குங்கு மாமாதார்
[00:30.920 --> 00:36.920]  வின்மீங்கள் கண்ணிப் பிள்ளை சூடும் மல்லிகையாதார்
[00:36.920 --> 00:43.920]  கண்ணால உன்னை வர வேற்று உன் கவிக்குளி பாடாது
[00:43.920 --> 00:49.920]  கண்ணாலம் தோடில் உன் இளை கேட்டு என் மன்னக்கே சாயாதார்
[00:49.920 --> 00:55.920]  சித்தானம் சின்னப் பிள்ளை சூடும் குங்கு மாமாகாதார்
[00:56.920 --> 01:02.920]  வின்மீங்கள் கண்ணிப் பிள்ளை சூடும் மல்லிகையாதார்
[01:02.920 --> 01:30.920]  பொன்னுடன் தன்னை என் கையிலேந்து என்னடி யோசிக்கிறாய்
[01:32.920 --> 01:37.920]  தாதவைத் திடையம் யாரா இப்படிச் சோதித்துகிறாய்
[01:37.920 --> 01:44.920]  நீலவைப் பளைத்து முடித்த கையில் அந்தப் பிரம்மணத்தைப் பளைத்துவிட்டான்
[01:44.920 --> 01:50.920]  என்னைப் பளைத்து முடித்த கையில் உன்னை எங்கு அனுப்பி வைத்தான்
[01:50.920 --> 01:56.920]  சிவாரம் சின்னப் பிள்ளை சூடும் குங்கு மாமாகாதார்
[01:56.920 --> 02:03.920]  பிண்டீங்கள் கண்ணிப்பு சூடும் மண்ணிகையாகாதோ
[02:27.920 --> 02:31.920]  சின்னப் பூவின் மடல்களைக் கிறங்கு
[02:31.920 --> 02:34.920]  பெண்கள் தேடுவதென்ன
[02:34.920 --> 02:37.920]  தெள்கன் செய்த வேலையைச் சொல்லி
[02:37.920 --> 02:40.920]  என்னைப் பார்ப்பதென்ன
[02:40.920 --> 02:43.920]  பார்வையின் ஜாடை புரியாமல்
[02:43.920 --> 02:46.920]  நீ பாடு பாடியாவென்ன
[02:46.920 --> 02:49.920]  பல்லவிச் சரணம் முடிந்த உடன்
[02:49.920 --> 02:53.920]  நாம் பங்கு பெருக்காச்சியென்ன
[02:53.920 --> 02:56.920]  ச்தாணம் சின்னப் பூவின் சூடும்
[02:56.920 --> 02:59.920]  குங்குமமாமாத tema தோ
[02:59.920 --> 03:02.920]  வென்மீன்கள் கண்ணை பூவின் சூடும்
[03:02.920 --> 03:05.920]  மண்ணிகையாகாதோ
[03:06.920 --> 03:09.320]  கண்ணாக உன்னை வரவேயத்து
[03:09.320 --> 03:12.920]  உன் கவி கொயி பாடாதோ
[03:12.920 --> 03:15.920]  கண்ணாலா சொலியில் பிடங்கேவிட்டு
[03:15.920 --> 03:18.920]  என்பந்த resting ஆயாதோ
[03:19.920 --> 03:21.920]  கண்ணாக உன்னை வரவேயத்து
[03:21.920 --> 03:24.920]  உன் கவிக்குயும் பாராது.
[03:24.920 --> 03:27.920]  கண்ணாளம் தோழில் நீடம் கேட்து,
[03:27.920 --> 03:30.920]  என் பண்ணக்கிலிருந்தாயா.

