[00:00.000 --> 00:03.000]  இன்னும் ரீனு, வாழ்த்து வாழ்த்து வேண்டும்
[00:23.000 --> 00:24.000]  இவன் ஹாரிகா வாண்டுரன்
[00:24.000 --> 00:26.000]  வணக்கம் அப்புது ரீனு
[00:26.000 --> 00:27.000]  ஒரு 100 குதிரம் சுத்தத்தில் இருக்கும்
[00:27.000 --> 00:29.000]  ஒரு 100 புக்ஸ் இருக்கா
[00:29.000 --> 00:31.000]  ஏய் கொடுக்காது கொடுக்காது
[00:31.000 --> 00:33.000]  இப்போது கொடுத்தால் டெயிலி கொடுக்கவேண்டும் வா
[00:47.000 --> 00:52.000]  சிறகை விரிக்கவே உயரமாய்
[00:52.000 --> 00:57.000]  கனவுகள் வில்லையுமே கவனமாய்
[00:57.000 --> 01:00.000]  அடைத்திடு வெளிவிடாதே
[01:00.000 --> 01:03.000]  பெரிய ஓட்டைகள் ஜோபி வீணுள்ளே
[01:04.000 --> 01:07.000]  செவியில் பல வித மώழிகளும் இங்க
[01:08.000 --> 01:14.000]  எழகாகாதத반்டல கதை சுடங்கதிடம்
[01:22.000 --> 01:23.080]  ஸ்டு!
[01:41.160 --> 01:44.320]  வா வா... இறங்க்கிறாய் இறங்க்கிறாய்
[01:44.320 --> 01:45.520]  வேலையாக இருக்கும் ஓடா
[01:45.520 --> 01:48.060]  வெட்டி முழுக்க பேருங்கூட்டம் இருக்கு
[01:48.060 --> 01:51.220]  குறைக்கில எனக்கு அடுப்பணி ஒத்துக்கு
[01:51.220 --> 01:54.420]  கரிவாரம் எடுக்க சொரும் இருக்கு
[01:54.420 --> 01:58.540]  அவசரம் எதுக்கு, மகல் ஓடியும் போய் விடுவேன்
[01:58.540 --> 02:04.980]  தைம்பாஸு தானோ, கேரம் போட்கேய்மோ
[02:04.980 --> 02:11.900]  ஒரு ஊரோ, இது வேறோ, யாதும் ஊர், யாவரும் கேளியோ
[02:21.220 --> 02:39.660]  புது, புது, கடைகளைப் புடிக்கனோமோ
[02:39.660 --> 02:45.740]  பஸிக்கிவரோ, தாகம் விடுக்கிரோ, தலவிலி எதுவென்று பார்க்கணுமோ
[02:45.740 --> 02:49.940]  பலன் கணிச்சவும், கிடைச்சதா?
[02:49.940 --> 02:56.560]  ராவிலன் இரு நம்ம ஒன்று ஸேர்த்து சொன்ன ஆசைகள்
[02:56.560 --> 02:59.560]  ஒன்று பூடி உழிலாய்
[02:59.560 --> 03:03.440]  ஏய் சாலமி குரிடிக்காயிட்டிச்சு
[03:03.440 --> 03:08.140]  சிறகையில் இருக்கவே உயரமாய்
[03:08.140 --> 03:11.360]  கனவ்கள் இருந்தையுமே
[03:11.360 --> 03:16.020]  கவனமாய் அடித்திடு வெளி விடாதே
[03:16.020 --> 03:19.400]  பெரிய ஓட்டைகள் ஜோபீன் உள்ளே
[03:19.400 --> 03:22.560]  செவியில் பல விரம் ஓடிகடுங்க
[03:22.560 --> 03:25.760]  பல பலாரம் அடைகளோரம்
[03:25.760 --> 03:28.560]  வாரக்கடை சீரி வெளித்துவான்
[03:49.400 --> 03:54.400]  வாரக்கடை சீரி வெளித்துவான்

