ചിറകായ് അതിരുമേൽ ഉയരണേ കനവുകൾ നനയുമേ
കവറിലായ് കരുതണേ പിടി വിടാതേ

പെരിയ ചെലവിത് കീശകളാകെ
ചെവിയിലൊരുപിടി ഭാഷകളായേ
പല പലാരം നിരത്തിനോരം
കറക്കമാണേ വെളുക്കുവോളം

വണ്ടിച്ചൊരുക്ക് ഇടി, തമ്മിൽ വഴക്ക്
കെടപ്പൊരു നെലയ്ക്ക് അടുപ്പത്തിനെടയ്ക്ക്
കരി ഒരു മെഴുക്ക് കുടഞ്ഞെടുക്ക്
തിരക്കിത് എതുക്ക് പകലായാൽ ഓടുകയോ

നേരമ്പോക്കായോ? Carrom Play ആണോ?
നാടായോ? മറുനാടോ
നാട്ടാരെപ്പോലങ്ങന്യെന്നോ

കടകളിൽ അതവധി കയറണതോ
കഴിക്കണമോ, ചെറുതൊഴിക്കണമോ
തലവര പലവുരി തിരയണതോ
ഫലം ഗണിക്കണതോ. വിധിച്ചതോ

വാരിലന്നു നമ്മളൊന്നുചേർന്നു ചൊല്ലി രാശികൾ
കുന്നുകൂടിയുള്ളിലാശ 
വൻ പ്രതീക്ഷ മിന്നി തല നിറയേ

ചിറകായ് അതിരുമേൽ ഉയരണേ
കനവുകൾ നനയുമേ
കവറിലായ് കരുതണേ പിടി വിടാതേ

പെരിയ ചെലവിത് കീശകളാകെ
ചെവിയിലൊരുപിടി ഭാഷകളായേ
പല പലാരം നിരത്തിനോരം
കറക്കമാണേ വെളുക്കുവോളം
