[00:00.000 --> 00:16.360]  நான் இனியும் அனாதியம் இல்லைல்லை
[00:16.360 --> 00:20.040]  வின்னுடு மின்னாத வின்னீன் எது?
[00:20.040 --> 00:24.360]  அது அது உன் பொன்னகை
[00:24.360 --> 00:28.040]  ஒச்சைப் பூப்புக்கின்ற தேசம் எது?
[00:28.040 --> 00:32.360]  அது அது உன் பாதுகை
[00:32.360 --> 00:36.040]  துடிக்கும் இறிமலை எது?
[00:36.040 --> 00:41.040]  அது என் நெஞ்சம் தான் அடி
[00:41.040 --> 00:45.040]  இனிக்கிற தீ எது?
[00:45.040 --> 00:49.040]  அது உந்தன் தீண்டலே
[00:49.040 --> 00:53.040]  சூடுகிற பொய் எது?
[00:53.040 --> 00:57.040]  அது உந்தன் நானமே அன்பே
[00:57.040 --> 01:00.040]  கண்ணுக்குள்ளே கறைந்த நிலவு
[01:00.040 --> 01:05.040]  எனது இறவைத் திருடுதோ?
[01:05.040 --> 01:09.040]  உயிரினை வழிடுதோ?
[01:09.040 --> 01:12.040]  கண்ணுக்குள்ளே நுழைந்த கனவு
[01:12.040 --> 01:17.040]  உனது வதனம் வலைந்ததோ?
[01:17.040 --> 01:22.040]  இயுதையம் நிறைந்ததோ?
[01:23.040 --> 01:27.040]  ரேனா, ணானா, ரேனா, ரேனா, ணானா...
[01:38.040 --> 01:42.040]  பூசீக்கண்கானா நூலம் எது?
[01:42.040 --> 01:46.040]  பெண்ணே, உன்னிடம் அது?
[01:46.040 --> 01:50.040]  யாரும் கொள்ள, நேரம் குண்டது ஏது?
[01:50.040 --> 01:52.840]  நீ சுடும் ஆடையது
[01:52.840 --> 01:56.840]  மயக்கிடும் போதையோயது
[01:56.840 --> 02:00.840]  அடத்து நீ சொல்லப் போவது
[02:00.840 --> 02:06.840]  ஆடைகளைக் கலைந்த பிறகு மூலியை அணேவது
[02:06.840 --> 02:08.840]  நீலா அது
[02:08.840 --> 02:12.240]  கண்ணுக்குள்ளே கலைந்த நீலவு
[02:12.240 --> 02:16.840]  எனது இரவைத் தீருடுதோ
[02:17.040 --> 02:21.040]  உயிரினை வரடுதோ
[02:21.040 --> 02:24.440]  கண்ணுக்குள்ளே நுழைந்த கனவு
[02:24.440 --> 02:29.040]  உனது வதனம் வரைந்ததோ
[02:29.040 --> 02:34.040]  இயுதையம் நிறைந்ததோ
[02:34.040 --> 02:38.040]  கோபங்கள் இல்லாய் யுத்தம் எது?
[02:38.040 --> 02:41.040]  மெத்தையில் நீகழ்வது
[02:41.040 --> 02:46.040]  மாவனம் அதிவெல்லும் ஒர் பாடல் எது?
[02:46.400 --> 02:48.760]  முத்தத்தின் ஊலி அது
[02:48.760 --> 02:52.760]  பதில் இல்லா கேள்வியும் எது?
[02:52.760 --> 02:56.760]  அடுத்து நீ கேட்கப் போவது
[02:56.760 --> 03:00.240]  இரு நிட Aside நிருங்கும் போழுது
[03:00.240 --> 03:03.040]  நொருங்கும் பொறுள் எது?
[03:05.040 --> 03:08.360]  கண்ணுக்குள்ளே தொளைந்த கனவு
[03:08.360 --> 03:12.760]  உனது வதனம் வரைந்ததோ
[03:12.760 --> 03:17.760]  இயுதையம் நிறைந்ததோ

