കാലം നമ്മിൽ തന്നോരേ വരം
സുദീപ്തമീ സ്വയംവരം
സ്വപ്നം പോലിന്നീ സമാഗമം
മനം മുഖം സുഹാസിതം
ഉയിരുകൾ അലിയുന്നുവോ
മുകിൽ കുടഞ്ഞ മാരിയിൽ

ഇനി അനുരാഗമാം
മധുരം അറിയാൻ
വിരലുകൾ കോർത്തിടാം
അരികിലിരുന്നിടാം സദാ

പല്ലവി:
കണ്ണിൽ കണ്ണിൽ കനവലിഞ്ഞു
കടലുപോലെ പ്രണയമായി
ഈ സുധിനം ആനന്ദമായി
തൊട്ട് തൊട്ടൊന്നായ് ചേർന്നു ഇരിക്കാം
പാട്ടൊന്നു പാടി തരാം
നാളേറെയായ് നമ്മൾ കാത്തിരിപ്പൂ
നീ വരുമെന്നൊരു മോഹം
ആയിരം സ്വപ്നം പാടും

അനുപമ സ്നേഹലോലമാം
നരു ചിരി തൂക്കി നിൽക്കുന്നു നാം
ഇനി വരും പകലും ഇരவும்
നിറയുമറിയോ നിറങ്ങളാൽ

പല്ലവി ആവർത്തനം:
കണ്ണിൽ കണ്ണിൽ കനവലിഞ്ഞു
കടലുപോലെ പ്രണയമായി
ഈ സുധിനം ആനന്ദമായി
തൊട്ട് തൊട്ടൊന്നായ് ചേർന്നു ഇരിക്കാം
പാട്ടൊന്നു പാടി തരാം
നാളേറെയായ് നമ്മൾ കാത്തിരിപ്പൂ
നീ വരുമെന്നൊരു മോഹം
ആയിരം സ്വപ്നം പാടും

ഒരുപുഴയായി ഒഴുകുവാൻ
ദിശകൾ തേടി നാം
പുതിശലഭം അതെൻമപോൽ
നണികൾ തേടി നാം
പുലരിയിൽ എത്ര മാറ്റങ്ങൾ
ഇരു മനമൊന്നു ചേർന്നു
പലവൊരുതനിയെ ഉണരും
പ്രണയകാവ്യമായ് ഇതാ

പല്ലവി ആവർത്തനം:
കണ്ണിൽ കണ്ണിൽ കനവലിഞ്ഞു
കടലുപോലെ പ്രണയമായി
ഈ സുധിനം ആനന്ദമായി
തൊട്ട് തൊട്ടൊന്നായ് ചേർന്നു ഇരിക്കാം
പാട്ടൊന്നു പാടി തരാം
നാളേറെയായ് നമ്മൾ കാത്തിരിപ്പൂ
നീ വരുമെന്നൊരു മോഹം
ആയിരം സ്വപ്നം പാടും
