പച്ചക്കിളിക്കൊരു കൂട് പച്ചക്കരിമ്പഴിയുള്ള കൂട്
ആ പച്ചക്കിളിക്കൊരു കൂട് പച്ചക്കരിമ്പഴിയുള്ള കൂട്
കണ്ണാളൻ കെട്ടുന്നുണ്ടല്ലോ ഓ
അത് നിന്നെ പൂട്ടാനാണല്ലോ
തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ
തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ
തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ

കണിയല്ലേ കണ്മണിയല്ലേ
ആദ്യം ചൊല്ലും നിൻ കണവൻ
കണ്ണാ നീ വെയിൽ കൊള്ളല്ലേ.. നീയും ചൊല്ലും
ഓ.. കഥ മാറും ചേകവനാകും 
ഉറുമിയെടുക്കും പടവീരൻ ഹേയ്.. ഹേയ്
പിന്നോതിര കടകം ഹേയ് ഹേയ്
എരിപൊടിയങ്കം..

കേട്ടോ നീ കേട്ടോ..
ഈ കൂട്ടിൽ പെട്ടാൽ പിന്നെ
നീലാകാശം കണ്ടോരില്ലെന്നാരോ ചൊല്ലുന്നേ
കണ്ണാൽ എൻ കണ്ണാൽ..
ഞാൻ കള്ളത്താക്കോൽ തീർക്കും
വെള്ളി പക്ഷിക്കൊപ്പം മേലേ വിണ്ണിൽ പാറും ഞാനും
ആ മിടുക്കിയെ മെരുക്കി താലിക്കുരുക്കിലാക്കി കുറുമ്പൊതുക്കി
തടങ്കലിൽ തളച്ചുകാണാൻ..
മനസ്സിലുമൊരു കൊതിയുണ്ടല്ലോ
ഹാ കുറുമ്പു കട്ടുറുമ്പു കൂട്ടം നുഴഞ്ഞു കേറാതടച്ചുകെട്ടി
എനിക്കതിന്നൊരുക്കി നൽകും ഒരു സ്വർഗ്ഗം
തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ

പച്ചക്കിളിക്കൊരു  കൂട് പച്ചക്കരിമ്പഴിയുള്ള  കൂട്
ആ...പച്ചക്കിളിക്കൊരു കൂട് പച്ചക്കരിമ്പഴിയുള്ള കൂട്
ഓ കണ്ണാളൻ കെട്ടുന്നുണ്ടല്ലോ ഓ
അതു നിന്നെ പൂട്ടാനാണല്ലോ

തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ
തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ
തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ

തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ
തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ
തുടക്കം മാംഗല്യം തന്തുനാനേനാ
പിന്നെ ജീവിതം തുന്തനാനേനാ

