ஆண் : மல்லிகையில் ஒரு மாலை…
தங்க ஜாிகையில் ஒரு சேலை…
ஆ… மல்லிகையில் ஒரு மாலை…
தங்க ஜாிகையில் ஒரு சேலை…
பூவொன்றை பூட்டி வைக்கத்தான்…
ஓ கல்யாணம் கண்டுபிடித்தான்…

ஆண் : தொடக்கம் மாங்கல்யம் தந்துனானேனா…
பின்பு ஜீவிதம் துந்தனானேனா…
தொடக்கம் மாங்கல்யம் தந்துனானேனா…
பின்பு ஜீவிதம் துந்தனானேனா…
தொடக்கம் மாங்கல்யம் தந்துனானேனா…
பின்பு ஜீவிதம் துந்தனானேனா…

—BGM—

ஆண் : அடடா நீ அழகி என்று…
ஆா்ப்பாிப்பான் உன் கணவன்…
வெட்கத்தில் நீயும் கேட்பாய்…
நிஜமா என்று…

ஆண் : ஓ… கதை கொஞ்சம் மாறும்போது…
வாா்த்தைகளெல்லாம் பாழாகும்…
வாழ்வே ஓா் போா்க்களமாகும்…
ஹேஹே… நீ மோதிட வேண்டும்…

—BGM—

ஆண் : தாலி பொன் தாலி…
அது உன்னைக் கட்டும் வேலி…
கூடைக்குள்ளே மூச்சுமுட்டும்…
கல்யாணக் கோழி…

பெண் : தோழா என் தோழா…
நான் ஆகாயத்தின் மேலே…
பறந்துகொண்டே தேன் குடிப்பேன்…
தேன்சிட்டு போலே…

ஆண் : நினைக்கிற வாழ்க்கையெல்லாம்…
நினைப்பதுபோல் இருப்பதில்லை…
சிறகினை அடகுவைத்தால்…
பறவை வாழ்வில் சுகம் இல்லை…

பெண் : அணைப்பதும் அடங்கி நின்று…
தவிப்பதும் ஓா் மயக்கம்தானே…
நினைத்ததும் இனிப்பதென்ன ஒரு சொா்க்கம்…

ஆண் : தொடக்கம் மாங்கல்யம் தந்துனானேனா…
பின்பு ஜீவிதம் துந்தனானேனா…

ஆண் : மல்லிகையில் ஒரு மாலை…
தங்க ஜாிகையில் ஒரு சேலை…
ஆ… மல்லிகையில் ஒரு மாலை…
தங்க ஜாிகையில் ஒரு சேலை…
ஓ… பூவொன்றை பூட்டி வைக்கத்தான்…
ஓஓ கல்யாணம் கண்டுபிடித்தான்…

ஆண் : தொடக்கம் மாங்கல்யம் தந்துனானேனா…
பின்பு ஜீவிதம் துந்தனானேனா…
தொடக்கம் மாங்கல்யம் தந்துனானேனா…
பின்பு ஜீவிதம் துந்தனானேனா…
தொடக்கம் மாங்கல்யம் தந்துனானேனா…
பின்பு ஜீவிதம் துந்தனானேனா…
