 சங்கத்தில் பாடாத கவிதை அங்கத்தில் யார் தந்தது?

சந்தத்தில் மாறார நடையொடு என் முன்னே யார் வந்தது?

சங்கத்தில் பாடாத கவிரை அங்கத்தில் யார் தந்தது

ஏசெங்காந்தள்
 சங்கத்தில் பாடாத கவிதை அங்கத்தில் யார் தந்தது? சங்க சங்கத்தில் பாடாத கவிதை அங்கத்தில் யார் தந்தது?
சந்தத்தில் மாறார நடையொடு என் முன்னே யார் வந்தது?
சங்கத்தில் பாடாத கவிரை அங்கத்தில் யார் தந்தது
ஏசெங்காந்தள்
மலர் இனைகளை நீ சொன்னால் நான் நம்பவோம்
இனைகளை நீ சொன்னால் நான் நம்பி விடவோம் மைக் கொஞ்சம்
பாதவுயர் தமிழ் சங்கர்ப்பேன்
ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா...
இந்தித் தேன் பாயின்ற உரவை
அந்திப்போர் கணாதனம் யாடட்டும் என் கைகளில் சிந்தித்தேன் செங்தூரைதல் சிந்தித்தேன் பாயின் ரவுரகை பஞ்சம்பா... பஞ்சம்பா...
ரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரர
தின்மை நேரதை ஆதிக்கம்
பாடாத கவிதை அங்கத்தில் யார் தந்தது
ரா ரா ரா ரா ரா ரா ராத்தில் பாடாத கவிதை  சங்கத்தில் பாடாத கவிதை அங்கத்தில் யார் தந்தது?
சந்தத்தில் மாறார நடையொடு என் முன்னே யார் வந்தது?
சங்கத்தில் பாடாத கவிரை அங்கத்தில் யார் தந்தது
ஏசெங்காந்தள்
மலர் இனைகளை நீ சொன்னால் நான் நம்பவோம்
இனைகளை நீ சொன்னால் நான் நம்பி விடவோம் மைக் கொஞ்சம்
பாதவுயர் தமிழ் சங்கர்ப்பேன்
ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா...
இந்தித் தேன் பாயின்ற உரவை
அந்திப்போர் கணாதனம் யாடட்டும் என் கைகளில் சிந்தித்தேன் செங்தூரைதல் சிந்தித்தேன் பாயின் ரவுரகை பஞ்சம்பா... பஞ்சம்பா...
ரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரர
தின்மை நேரதை ஆதிக்கம்
பாடாத கவிதை அங்கத்தில் யார் தந்தது
ரா ரா ரா ரா ரா ரா ராஅங்கத்தில் யார் தந்தது?
சந்தத்தில் மாறார நடையொடு என் முன்னே யார் வந்தது?
சங்கத்தில் பாடாத கவிரை அங்கத்தில் யார் தந்தது
ஏசெங்காந்தள்
மலர் இனைகளை நீ சொன்னால் நான் நம்பவோம்
இனைகளை நீ சொன்னால் நான் நம்பி விடவோம் மைக் கொஞ்சம்
பாதவுயர் தமிழ் சங்கர்ப்பேன்
ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா...
இந்தித் தேன் பாயின்ற உரவை
அந்திப்போர் கணாதனம் யாடட்டும் என் கைகளில் சிந்தித்தேன் செங்தூரைதல் சிந்தித்தேன் பாயின் ரவுரகை பஞ்சம்பா... பஞ்சம்பா...
ரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரர
தின்மை நேரதை ஆதிக்கம்
பாடாத கவிதை அங்கத்தில் யார் தந்தது
ரா ரா ரா ரா ரா ரா ரா
சந்தத்தில் மாறார நடையொடு என் முன்னே யார் வந்தது?
சங்கத்தில் பாடாத கவிரை அங்கத்தில் யார் தந்தது
ஏசெங்காந்தள்
மலர் இனைகளை நீ சொன்னால் நான் நம்பவோம்
இனைகளை நீ சொன்னால் நான் நம்பி விடவோம் மைக் கொஞ்சம்
பாதவுயர் தமிழ் சங்கர்ப்பேன்
ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா...
இந்தித் தேன் பாயின்ற உரவை
அந்திப்போர் கணாதனம் யாடட்டும் என் கைகளில் சிந்தித்தேன் செங்தூரைதல் சிந்தித்தேன் பாயின் ரவுரகை பஞ்சம்பா... பஞ்சம்பா...
ரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரர
தின்மை நேரதை ஆதிக்கம்
பாடாத கவிதை அங்கத்தில் யார் தந்தது
ரா ரா ரா ரா ரா ரா ரா
மலர் இனைகளை நீ சொன்னால் நான் நம்பவோம்

இனைகளை நீ சொன்னால் நான் நம்பி விடவோம் மைக் கொஞ்சம்

பாதவுயர் தமிழ் சங்கர்ப்பேன்

ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா ரா...

இந்தித் தேன் பாயின்ற உரவை

அந்திப்போர் கணாதனம் யாடட்டும் என் கைகளில் சிந்தித்தேன் செங்தூரைதல் சிந்தித்தேன் பாயின் ரவுரகை பஞ்சம்பா... பஞ்சம்பா...

ரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரரர

தின்மை நேரதை ஆதிக்கம்

பாடாத கவிதை அங்கத்தில் யார் தந்தது

ரா ரா ரா ரா ரா ரா ரா
