

ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ
ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ. തும்பிവാ, തும்பക്കുടത്തിന്റെ തുഞ്ചത്തായോ ഊഞ്ഞാളിടാം? തும்பிവാ, തുമ്പക്കുടത്തിന്റെ കുഞ്ചത്തായോ ഊഞ്ഞാളിടാം? ആകാശ പൊന്നാലിൽ നിലകളെ ആഴത്തിൽ തൊട്ടേ വരാം. ആകാശ പൊന്നാലിൽ നിലകളെ ആഴത്തിൽ തൊട്ടേ വരാം. തும்பிവാ, തும்பക്കുടത്തിന്റെ തുഞ്ചത്തായോ ഊഞ്ഞാളിടാം? തும்பிവാ, തുമ്പക്കുടത്തിൽ കുഞ്ചത്തായോ ഊഞ്ഞാളിടാം?
ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ
മന്ദ്രക്കാൽ പായുന്ന കുതിരയെ മാണിക്യ കൈയ്യിൽ തൊടാം. മന്ദ്രക്കാൽ പായുന്ന കുതിരയെ മാണിക്യ കൈയ്യിൽ തൊടാം. ഗന്ധർവ്വൻ പാടുന്ന മതിലക മന്ദാരം പൂവിട്ട തണലിൽ, ഗന്ധർവ്വൻ പാടുന്ന മതിലക മന്ദാരം പൂവിട്ട തണലിൽ. ഊഞ്ഞാലേ പാടാമോ? ഊഞ്ഞാലേ പാടാമോ? മാനത്ത് മാമന്റെ കളികൾ, മാമൻ ഞാൻ പോകാമ. നമുക്കിനി തும்பிവാ, തുമ്പക്കുടത്തിൽ തുഞ്ചത്തായോ ഊഞ്ഞാളിടാം? ആകാശ പൊന്നാലിൽ നിലകളെ ആഴത്തിൽ തൊട്ടേ വരാം. തும்பிവാ, തുമ്പക്കൂട്ടത്തിൽ തുഞ്ചത്തായോ ഊഞ്ഞാളിടാം?
പന്തത്തെ പാട്ടിന്റെ വരികൾ ചുണ്ടത്ത് തേൻ തുള്ളിയായി, പന്തത്തെ പാട്ടിന്റെ വരികൾ ചുണ്ടത്ത് തേൻ തുള്ളിയായി. കൽക്കണ്ട കൊമ്പിന്റെ മുകളിൽ കാക്കച്ചി മേയുന്ന തണലിൽ, കൽക്കണ്ട കൊമ്പിന്റെ മുകളിൽ കാക്കച്ചി മേയുന്ന തണലിൽ. ഊഞ്ഞാലേ പാടിപ്പോ! ഊഞ്ഞാലേ പാടിപ്പോ!
ആകാശം ഈ കയ്യിൽ ഒരുപിടി, കഴിക്കാത്ത വെള്ളി കൈയ്മണി തരു. തும்பிവാ, തும்பക്കുടത്തിന്റെ തുഞ്ചത്തായോ ഊഞ്ഞാളിടാം? ആകാശ പൊന്നാലിൽ നിലകളെ ആഴത്തിൽ തൊട്ടേ വരാം. ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ
ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ
ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ ലാലാലാലാ
