തെളിമാനം മഴവില്ലിൻ നിറമണിയും നേരം
നിറമാർന്നൊരു കനവെന്നിൽ തെളിയുന്ന പോലെ
പുഴയോരം തഴുകുന്നീ തണു ഈറൻ കാറ്റും
പുളകങ്ങൾ ഇഴ നെയ്തൊരു കുഴലൂതിയ പോലെ

കുളിരേകും കനവെന്നിൽ കതിരാടിയ കാലം
മനതാരിൽ മധുമാസം തളിരാടിയ നേരം
അകമരുവും മയിലിണകൾ തുയിലുണരും കാലം
എന്നകതാരിൽ അനുരാഗംപകരുന്ന യാമം
അഴകേ......അഴകിൽ തീർത്തൊരു ശിലയഴകെ
മലരേ.......എന്നുയിരിൽ വിടരും പനിമലരെ

മലരേ നിന്നെ കാണാതിരുന്നാൽ
മിഴിവേകിയ നിറമെല്ലാം മായുന്ന പോലെ
അലിവോടെന്നരികത്തിന്നണയാതിരുന്നാൽ
അഴകേകിയ കനവെല്ലാം അകലുന്ന പോലെ
ഞാനെന്റെ ആത്മാവിനാഴത്തിനുള്ളിൽ
അതിലോലമാരോരുമറിയാതെ സൂക്ഷിച്ച
താളങ്ങൾ രാഗങ്ങൾ ഈണങ്ങളായി
ഓരോരോ വർണങ്ങളായി

ഇടറുന്നൊരെന്റെ ഇട നെഞ്ചിനുള്ളിൽ
പ്രണയത്തിൻ മഴയായ് നീ പൊഴിയുന്നീ നാളിൽ
തളരുന്നൊരെന്റെ തനു തോറും നിന്റെ
അല തല്ലും പ്രണയത്താൽ ഉണരും മലരേ......
അഴകേ......
..ഉം....ഉം.....
കുളിരേകിയ കനവെന്നിൽ കതിരാടിയ കാലം
മനതാരിൽ മധുമാസം തളിരാടിയ നേരം
അകമരുവും മയിലിണകൾ തുയിലുണരും കാലം
എന്നകതാരിൽ അനുരാഗം പകരുന്ന യാമം

അഴകേ... അഴകിൽ തീർത്തൊരു ശിലയഴകേ
മലരേ.. എന്നുയിരിൽ വിടരും പനിമലരേ

ഓ ..... ഓ ..... ഓ ..... ഓ..
