[00:00.000 --> 00:11.300]  குருமில்களை சிறுமுவைகளில்
[00:11.300 --> 00:14.520]  யார் தோவினார்?
[00:14.520 --> 00:18.620]  மழை கொண்டு கவிதை தேட்டினார்.
[00:18.620 --> 00:21.280]  இ இலம் பிறையினை இதழ் இரண்டையினில்
[00:21.280 --> 00:23.160]  யார் சோட்டினார்?
[00:23.160 --> 00:27.540]  சிரித்திடும் சிலையை காட்டினார்.
[00:27.540 --> 00:30.340]  எரும்புகள் சுமந்து போகுதே
[00:30.340 --> 00:32.740]  சர்க்கரைப் பாரை ஒன்றினை
[00:32.740 --> 00:35.140]  இருதையம் சுமந்து போகுதே
[00:35.140 --> 00:37.540]  இனிக்கிற காதல் ஒன்றினை
[00:37.540 --> 00:39.540]  என் சின்ன நெஞ்சின் மீது
[00:39.540 --> 00:42.540]  இந்த வாரம் ஏற்சி வைத்ததார்
[00:42.540 --> 00:47.540]  யெர்மையில் குயிர்கள் தானும் வென்னிலா
[00:47.540 --> 00:52.540]  வனோடு தீட்டி வைத்ததார்
[00:52.540 --> 00:57.340]  தரையிரங்கி வந்து ஆடுகின்றதே
[00:57.340 --> 01:02.340]  நிலாவைக் கூற்றி வருந்த தான்
[01:21.340 --> 01:26.340]  கம்பன் சொல்ல வந்து ஆனால் கூச்சம் கொண்டு
[01:26.340 --> 01:31.340]  எழுதா ஒருவமை நீ
[01:31.340 --> 01:33.340]  வர்ணம் சேர்க்கும் போது
[01:33.340 --> 01:39.340]  வர்மன் போதைக் கொள்ள முடியா ஓவியமும் நீ
[01:39.340 --> 01:42.340]  எல்லோர் ஆசிர்ப்பங்களும்
[01:42.340 --> 01:44.340]  இது காதல் உரும்
[01:44.340 --> 01:49.340]  உயிரே இல்லாத கல் கூட காபமுரும்
[01:49.340 --> 01:51.340]  உன்னீது காதல் கொண்டு
[01:51.340 --> 01:55.340]  மானுடன் தான் என்ன ஆகுவான்
[01:55.340 --> 02:00.340]  உன் எழ்மையில் குயிர்ந்த தான் என்னிலா
[02:00.340 --> 02:04.340]  மானோடு தீட்டி வைத்ததான்
[02:04.340 --> 02:07.460]  தரை ஏறங்கி இல்லாத микன்
[02:07.460 --> 02:14.820]  திரைகி அழை DOU
[02:19.340 --> 02:21.340]  அர்த்து ஆழுடையில் பையனும் பொன்னும் கலைகாலம்
[02:21.340 --> 02:23.340]  பென்னின்ன?
[02:23.900 --> 02:26.500]  நல்லவேளர், இருவரும் கையை போடிச்சு நடக்கவேண்டும librarians
[02:26.500 --> 02:27.660]  அப்படி நடந்தால்
[02:27.660 --> 02:28.660]  பிரபஹந்ஜா நின்று போயிடாது.
[02:29.780 --> 02:30.780]  நில்லுங்க வேண்டும்.
[02:32.860 --> 02:33.860]  கையை போடிச்சுட்டேன்
[02:38.660 --> 02:40.540]  இப்ப உங்கு பிரபஹந்ஜா நினன்று போயட்டதா?
[02:42.300 --> 02:43.420]  ஆங்க கேளுங்க.
[02:44.340 --> 02:45.340]  ராம் சொல்லுங்கள்.
[02:46.580 --> 02:47.980]  ராம்
[02:48.700 --> 02:50.100]  உங்கப் பிரபுஞ்சம் அசை மாட்டீங்தா?
[02:53.940 --> 02:54.700]  நிக்கலையாங்
[02:55.140 --> 02:56.420]  போங்கே, நிக்காதீங்க
[02:56.500 --> 02:57.300]  நின்னில் போகலையாங்
[02:57.600 --> 02:58.180]  போலாம் வா
[02:59.600 --> 03:00.200]  போலாம் வா கராம்
[03:02.980 --> 03:05.120]  விடையால் மூடி வைத்தும்
[03:05.380 --> 03:07.540]  இமைகள் சாத்தி வைத்தும்
[03:07.840 --> 03:12.280]  அழகால் என்னைக் குrijkிதாய்
[03:12.580 --> 03:17.020]  ஹருவிக் கால்கள் கொண்டுLEO's tomar
[03:17.020 --> 03:20.820]  கடலாய் நெஞ்சம் கொள்கிறாய்
[03:20.820 --> 03:25.620]  கடலில் மீனாக நானாக ஆனையிட
[03:25.620 --> 03:30.220]  எலைகள் மீதேறி உன் ஆர்வில் நீந்த வீடு
[03:30.220 --> 03:36.220]  பேராழம் கண்டுகொள்ள 7 கோடி ஜன்மம் வேண்டுமே
[03:36.220 --> 03:40.820]  எல்வையில் குயல்கள் தானும் எண்ணிலா
[03:40.820 --> 03:45.820]  வனோடு தீட்டி வைத்ததால்
[03:46.020 --> 03:50.820]  தரையிரங்கி வந்து ஆழைக்கின்னதே
[03:50.820 --> 03:55.820]  நிலாவைக் கூட்டி வந்ததான்

