ആരോമൽ പൂവ് പോലെന്നിൽ
പൂത്ത പെൺനേ
പേര് ചൊല്ലുമോ
ആരോറും കണ്ടിടാ ദൂരം
ഇന്നു നീയേൻ
വന്നിടുമോ

ആരോമൽ പൂവ് പോലെന്നിൽ
പൂത്ത പെൺനേ
പേര് ചൊല്ലുമോ
ആരോറും കണ്ടിടാ ദൂരം
ഇന്നു നീയേൻ
വന്നിടുമോ

നീ എന്നിൽ പൂക്കളായ്
പൂത്തുവീണു
നീ എന്നിൽ പാടലായ്
പാടിയേനി
നീ എന്നിൽ പൂക്കളായ്
പൂത്തുവീണു
നീ എന്നിൽ പാടലായ്
പാടിയേനി

ആരോമൽ പൂവ് പോലെന്നിൽ
പൂത്ത പെൺനേ
പേര് ചൊല്ലുമോ
ആരോറും കണ്ടിടാ ദൂരം
ഇന്നു നീയേൻ
വന്നിടുമോ

നീ എന്നിൽ പൂക്കളായ്
പൂത്തുവീണു
നീ എന്നിൽ പാടലായ്
പാടിയേനി
നീ എന്നിൽ പൂക്കളായ്
പൂത്തുവീണു
നീ എന്നിൽ പാടലായ്
പാടിയേനി
