

ലാലാല ലാ.. ലാ..ല  
ആഹാഹ ആ.. മന്ത്രം  
ഹ്ം.. ഹ്ം.. ഹ്ം.. ലാ..ലാ..ല ..വിഷുപ്പക്ഷി പോലെ  

കാതോടു കാതോരം തേന്‍ ചോരുമാ മന്ത്രം  
ഈണത്തില്‍ നീ ചൊല്ലി വിഷുപ്പക്ഷി പോലെ  
കാതോടു കാതോരം തേന്‍ ചോരുമാ മന്ത്രം  
ഈണത്തില്‍ നീ ചൊല്ലി വിഷുപ്പക്ഷി പോലെ  

കുറുമൊഴി കുറുകി കുറുകി നീ  
ഉണരു വരിനെല്‍ കതിരിന്‍ തിരിയില്‍  
അരിയ പാല്‍മണികള്‍ കുറുകി നെന്‍മണിതന്‍  
കുലകള്‍ വെയിലില്‍ ഉലയെ  
കുളിരു പെയ്തിനിയ കുഴലുമൂതിയിനി  
കുറുമൊഴി ഇതിലേ വാ  
ആരോ പാടിപ്പെയ്യുന്നു തേന്മഴകള്‍  
ചിറകിലുയരും അഴകേ  
മണ്ണു പൊന്നാക്കും മന്ത്രം നീ ചൊല്ലി  
തന്നൂ പൊന്നിന്‍ കനികള്‍

(കാതോടു കാതോരം...)

തളിരിലെ പവിഴമുരുകുമീ  
ഇലകള്‍ ഹരിതമണികളണിയും  
കരളിലെ പവിഴമുരുകി വേറെയൊരു  
കരളിന്നിഴയില്‍ ഉറയും  
കുളിരു പെയ്തിനിയ കുഴലുമൂതിയിനി  
കുറുമൊഴി ഇതിലേ വാ  
ആരോ പാടിത്തേകുന്നു തേനലകള്‍  
കുതിരും നിലമിതുഴുതൂ  
മണ്ണു പൊന്നാക്കും മന്ത്രം നീ ചൊല്ലി  
തന്നൂ പൊന്നിന്‍ കനികള്‍

(കാതോടു കാതോരം ...)


