
മധു പോലെ പെയ്ത മഴയെ,
മനസാകെ അഴകായ് നനയേ.
മധു പോലെ പെയ്ത മഴയെ,
മനസാകെ അഴകായ് നനയേ.

ഇണയായ ശലഭം പോലെ,
ഇണയായ ശലഭം പോലെ,
നീയെന്നും ഞാനും മാറുകയാണോ?
ഹൃദയം പാടി രാധ,
അധരം തേടിയോ?
മധുരം തേടിയോ?

മെല്ലെ മെല്ലെ ഓരോ നാളും നീ വരെയല്ലായി,
എന്നോടൊന്നും മിണ്ടുന്നില്ലേ കൈവിരലാൽ?
മിന്നലല്ലേ ഉള്ളിൽ എന്നും പൗർണ്ണമി ആയി,
കണ്ണിൽ നിന്നും മായും നേരം നീർമണിയായി.

ഈജൽ മസാരമേ, ഞാൻ തേടും ഈണമേ,
പ്രാണൻ തുലാസിലെ നീയെല്ലേ ഇളം നിലാവ്?
മാറുകയാണോ?
ഹൃദയം പാടി രാധ,
അധരം തേടിയോ?
മധുരം തേടിയോ?

മധു പോലെ പെയ്ത മഴയെ,
മനസാകെ അഴകായ് നനയേ.
മധു പോലെ പെയ്ത മഴയെ,
മനസാകെ അഴകായ് നനയേ.

പെണ്ണേ നെഞ്ചിൽ മെയ്യഴിയും,
ചെന്താരിതൽ നിൻ മുഖമായ്.
മെല്ലെ കൊല്ലും മറിയം,
ഓരമായ് നീ.

കൊള്ളും നേരം ഉള്ളിൽ മഞ്ഞിൻ തരിയഴിയും,
വിണ്ണിൻ മേലെ മോഹം മെല്ലെ തിരന്നുരയും.
കണ്ണി തേനേ, എന്നിൽ എന്നും ചിറകിൻ നിലയെ,
തെന്നി തെന്നി പായുന്നില്ലേ നീ ഇനിയേ?

നിൻ ശ്വാസഗന്ധമേ,
മായാത്ത മന്ത്രമേ,
നദിയായി നിരന്തരം
നീയന്റെ കിനാവിലാ.
