00:00.000 --> 00:12.000]  புலராத காலை தனிலே நிலவோடு பேசும் மழையில்
[00:12.000 --> 00:22.000]  புலராத காலை தனிலே நிலவோடு பேசும் மழையில்
[00:22.000 --> 00:32.000]  நனையாத நிழலை போலே
[00:33.000 --> 00:42.000]  நனையாத நிழலை போலே
[00:42.000 --> 00:48.000]  ஏங்கும் ஏங்கும் காதல்
[00:48.000 --> 00:57.000]  உனராக காதலே உனரும் காதலே
[00:58.000 --> 01:07.000]  தலராய் காதலே தலரும் காதலே
[01:08.000 --> 01:12.500]  உர்த்தம்யனும் கம்பளியை எந்தி வந்தே
[01:13.000 --> 01:17.000]  உன் நினையை என்னி தழும் போல்த்தி வீடும்
[01:17.000 --> 01:22.000]  உன்னுடருவில் பேரமைதி கணிந்து வரும்
[01:22.000 --> 01:27.000]  நம் உடலில் பூதம் மைந்தும் கரிந்து விழும்
[01:28.000 --> 01:32.000]  தீராமல் தூருதே
[01:33.000 --> 01:38.000]  காமத்தின் மேகங்கள் தின்னி
[01:38.000 --> 01:42.000]  மழைக்காடு பூக்குமே
[01:43.000 --> 01:47.000]  நம்மோடு இனி, இனி
[01:48.000 --> 01:51.000]  புலராக காலனே
[01:53.000 --> 01:56.000]  புலரும் காலனே
[01:58.000 --> 02:01.000]  அளராய் காலனே
[02:02.000 --> 02:05.000]  அளனும் காலனே
[02:08.000 --> 02:12.000]  புலராத காலைத் தலிலே
[02:12.000 --> 02:17.000]  நிலவோடு பேசும் மழையில்
[02:17.000 --> 02:22.000]  புலராத காலை தனிலே
[02:22.000 --> 02:27.000]  நிலவோடு பேசும் மழையில்
[02:42.000 --> 02:46.000]  கண்ணே கண்ணே கீ சொலியே
[02:46.000 --> 02:51.000]  நெஞ்சில் சொட்டும் மூச்சொலியே
[02:51.000 --> 02:58.000]  உள்ளே உள்ளே பேரிசையாய் கீட்குதே
[02:59.000 --> 03:04.000]  ஒப்பணைகள் எதும் மற்ற உந்த நிலவும்
[03:04.000 --> 03:09.000]  கர்ப்பணையும் சேர்வுகின்று
[03:09.000 --> 03:14.000]  கர்ப்பனையில் ஆழ்த்து இன்ற கல்லச்சீரிப்பும்
[03:14.000 --> 03:19.000]  இன்னும் இன்னும் வேண்டும் சொல்லும் குட்டிக் குரும்பும்
[03:19.000 --> 03:24.000]  காலம் முள்ள காலம் வரை நெஞ்சிலி நிக்கும்
[03:24.000 --> 03:30.000]  பேசாத வாஷயா,
[03:30.000 --> 03:35.000]  தீட்டனாகுதே,
[03:35.000 --> 03:40.000]  தானாகப் பேசுவேன்
[03:40.000 --> 03:45.000]  என் மவ்ணமினி இனினி
[04:05.000 --> 04:10.000]  காலம் முள்ள காலம்

