[00:00.000 --> 00:23.000]  ஏய் சீதா, உயிர் நுழைய வா சல்தா, ஏய் சீதா,
[00:23.000 --> 00:25.000]  மறுபடியும் கிடைத்துக்கொள்ளவேண்டும்
[00:25.000 --> 00:26.000]  எதற்கு?
[00:26.000 --> 00:29.000]  இல்லையென்றால் நம்முடைய இருக்கும் சண்டை வருவோம்
[00:29.000 --> 00:34.000]  நெஞ்சும் பிரிந்திடா, வண்ணம் உன் தன் கையை இருக்கியே கோக்கத்தா
[00:34.000 --> 00:40.000]  பூமி அருந்திடா, காதல் ஒன்றை தருவேன் நிறப்பு உன் நெஞ்சும் தா
[00:40.000 --> 00:45.000]  தனிமையில் உன்னை நான் நீங்காத உடிமை வேண்டும் தா
[00:45.000 --> 00:51.000]  ஹீரமா, என்னைப் பிரிய வேண்டாமா
[00:51.000 --> 00:56.000]  ஹீரமா, நிழல் அறிய வேண்டாமா
[00:56.500 --> 01:01.900]  நாளை நிகந்திடம் காத்சியுன்றை, இன்றே நீதிக்கொய்கியும் மா
[01:01.900 --> 01:08.000] னேற்று ஏழுதையாகப் பாடல் ஒன்றை, காலம் நாதாயம் மீட்டுமா
[01:08.000 --> 01:13.000]  ரகசிய மிரூப்பு உன்னிடமே இருக்குமா, சும் அம bedeutet
[01:13.500 --> 01:20.000]  ஹீரமா, என்னைப் பிரிய வேண்டாமா
[01:20.000 --> 01:26.000]  ஹீரமா, என்னைப் பிரிய வேண்டாமா
[01:26.000 --> 01:28.000]  வேண்டாமா
[01:56.000 --> 02:12.000]  கண்களைக் கண்கள் கொய்கையில் நிஞ்சில் வானவில் மான்களா
[02:12.000 --> 02:18.000]  வார்த்தைகள் மாயம் செய்கையில் வானில் தூரிகை மிங்களா
[02:18.000 --> 02:24.000]  ஓவல கண்ணில் ஊஞ்சுணாடு மாயக்கும்
[02:24.000 --> 02:29.000]  இடக் கண்ணில் தாயம் ஆடும் தயக்கம்
[02:29.000 --> 02:35.000]  பாவம்தானினப் பாரேட!... என்ன செய்குவேன் கூர if
[02:35.000 --> 02:38.000]  கஞ்சும் சலன்கைகள் விலங்கினால்
[02:38.000 --> 02:41.000]  அவனால் என் உலகம் என்நாதம்
[02:48.000 --> 02:50.800]  சுக்கிப் பாவா, தேரிக்கச் சுமங்கலி பாவா.
[03:18.000 --> 03:22.000]  நம்மா சொல்லுங்க, தேரிக்ச் சுமங்கலி பாவா என்ன, என்ன அர்த்தம்?
[03:22.000 --> 03:25.000]  கடைசி வரைக்கும் பூவும் பொட்டுடன் சந்தோஷமா இருக்கும் அர்த்தம்.
[03:25.000 --> 03:29.000]  ஓ, அதுவா? அர்த்தம் புரிகிறதுங்களா?
