പെൺപൂവേ ഇതളണിയുമോ ചാരേ
നീ ചൂടും ചിരി പകരുമോ മെല്ലെ
നിൻ മെയ്യോരമായ് എന്നെന്നും
തോരാമാരിയായി പെയ്തിടാം

പൂവാൽ കവിളിലായി ഊർന്നിറങ്ങും
മഞ്ഞിൻ തുള്ളിയായി തീർന്നിടാം
തപസ്സിരിക്കുന്നു ജന്മങ്ങൾ
വനശലഭമായി ഞാൻ

(മഹിളാ ഭാഗം / Female lines:)
നീ വന്നു ചേർന്ന നേരം
ഹൃദയം പാടും ഗാനങ്ങൾ
നീ ചൊല്ലും പ്രണയവാക്യം
പൂവിതളിൽ എഴുതാം

പെൺപൂവേ ഇതളണിയുമോ ചാരേ
നീ ചൂടും ചിരി പകരുമോ മെല്ലെ
നിൻ മെയ്യോരമായ് എന്നെന്നും
തോരാമാരിയായി പെയ്തിടാം

പൂവാൽ കവിളിലായി ഊർന്നിറങ്ങും
മഞ്ഞിൻ തുള്ളിയായി തീർന്നിടാം
തപസ്സിരിക്കുന്നു ജന്മങ്ങൾ
വനശലഭമായി ഞാൻ

