അങ്ങ് വാനക്കോണില് 
മിന്നി നിന്നൊരമ്പിളി
അമ്പിളിക്കലയ്ക്കുള്ളില് 
ചോരക്കൺ മുയൽ
ഇങ്ങ് നീലത്തുരുത്തില് 
നീർപ്പരപ്പിൽ നിഴലിടും
അമ്പിളിക്കലയ്ക്കുള്ളില് 
ആമക്കുഞ്ഞനോ

ആമക്കുറുമ്പനന്ന് നെഞ്ചത്ത് 
വെറ്റിലച്ചെല്ലവുമായ്
താനേ വലിഞ്ഞുകേറി ദൂരത്തിൽ 
എങ്ങോ പതുങ്ങിയല്ലോ
താരക്കൊളുക്കുള്ളൊരാ ചേലൊക്കും 
വെറ്റിലച്ചെല്ലത്തിലോ
ഭൂമിയപ്പാടെ മൂടും അത്രയും 
വെറ്റിലയിട്ടു വെയ്ക്കാം 

കുഞ്ഞിളം വാവേ കഥ കേട്ട് മെല്ലെ മിഴിപൂട്ട് 
മാറിൻ ചൂടിൽ ഉറങ്ങ് .... ഉറങ്ങ് ...
പൊന്നേ തളരാതേ ഓമൽച്ചിരിയോടേ
കൊഞ്ചി കളിയാടി വളര് ... വളര് ...

നീ നടന്നു പോകുമാ നീണ്ടുനീണ്ട പാതയിൽ
കൈവിരൽ പിടിക്കുവാൻ കൂടെയാരിനി

എതിരെ നിന്നതേതുമേ താനെയങ്ങു നീക്കുവാൻ
ചാലു തീർത്തുമെത്തുമേ നീരൊഴുക്കുകൾ
തൊട്ടുതലോടിക്കൊണ്ട് കാറ്റില്ലേ നൊമ്പരം മാറ്റീടുവാൻ
ആകാശനക്ഷത്രങ്ങൾ ദിക്കെല്ലാം തെറ്റാതെ കാട്ടിത്തരും

മൂടുന്നിരുട്ടകറ്റാൻ തീയെന്നും മുന്നിൽ തെളിഞ്ഞു വരും
നീയെന്ന വിത്തെടുത്ത് മണ്ണൊരു കാടാക്കി മാറ്റിത്തരും 

കുഞ്ഞിളം വാവേ കഥ കേട്ട് മെല്ലെ മിഴിപൂട്ട് 
മാറിൻ ചൂടിൽ ഉറങ്ങ് .... ഉറങ്ങ് ...
പൊന്നേ തളരാതേ ഓമൽച്ചിരിയോടേ
കൊഞ്ചി കളിയാടി വളര് ... വളര് ...

ഉയർന്നു വാ ... ഉയർന്നു വാ ...
തടകളെ നീ ഉടച്ചു വാ
ഉയർന്നു വാ ... ഉയർന്നു വാ ...
ഉലകിനെ നീ ജയിച്ചു വാ
