[00:00.000 --> 00:19.000]  அந்திவானிலோரமாய் தேங்கி மின்னும் வெண்ணிலா, வெண்ணிலாவில் யாரது, கள்ளவெண் முயல்
[00:20.000 --> 00:35.000]  இங்கு நீல ஓடையில் முத்தம் தெளிக்கும் வெண்ணிலா, வெண்ணிலாவில் யாரது, குள்ள அமையோ
[00:36.000 --> 00:47.000]  ஆமையத நெஞ்சிலே சுமக்கும் வெற்றிலைப் பெட்டி ஒன்று, யார் கண்ணும் படாமலே பதுங்கும் மூடத்தின் ஓரம் செங்கு
[00:48.000 --> 00:59.000]  வானனச்சத்திரம் போல் பூட்டொன்று கொண்டந்த மாயப்பெட்டி, பூமியைப் போர்த்திக்கொள்ளும் அளவு வெற்றிலைப் பட்டும் பெட்டி
[00:59.000 --> 01:09.000]  நூய் செல்லமே வானி கதைக் கேட்டு மெல்ல விழி மூடு மார்த்தின் வேலே
[01:09.000 --> 01:19.000]  உரங்கு, உரங்கு கண்ணே சிறு பொன்னே ஆசை, சிறிப்பாலே கொஞ்சு
[01:19.000 --> 01:24.000]  விளையாடி வளரு, வளரு
[01:24.000 --> 01:28.000]  கடவுக் கலுவி இருக்கார், தன்னிலிருக்கார
[01:29.000 --> 01:31.800]  குறவை எங்கு கொண்டுட்டாய் என்று?
[01:59.000 --> 02:06.400]  பாதையில் கை விரல் பிடித்துடன் வருவதாரி நீ?
[02:18.400 --> 02:24.400]  இடரும் கடைகள் யாவுமே தானே நீங்கிப் போகுமே?
[02:24.400 --> 02:30.400]  விழியினிரம் கழுவிட தோடை வாருமே
[02:30.400 --> 02:36.400]  தாட்டைக்குள் நீ நடந்தால் காற்றுமே தானாட்டுப் பாடிடுமே
[02:36.400 --> 02:42.400]  ஆகாயனச் சத்ரங்கள் மின்னியே உன் வழி காட்டிடுமே
[02:42.400 --> 02:48.400]  அச்சங்கள் சுற்றெரித்து தியொன்று காரியில் நீக்கிடுமே
[02:48.400 --> 02:53.400]  நீ கோடும் இடையெல்லாம் வளர்த்தே காடாகி வான் தொடுவேன்
[02:53.400 --> 03:03.400]  செல்லமே வானி கதை கேட்டு மெல்ல மிடி மூடு வானில் மேலே
[03:03.400 --> 03:09.400]  உரங்கு உரங்கு கண்ணி சிரிப்பொன்னே நீ
[03:09.400 --> 03:11.400]  நானே இருக்கிறேன் யாவனாது வருந்தேன்
[03:11.400 --> 03:13.400]  வேடி வந்து இந்த விழக்கம் மீதட்டும்

