[00:00.000 --> 00:26.600]  என் வெளியின் கனவு, உன் சொந்தம் இல்லை, நீ காணாதே, அதில் பிடை தேடாதே,
[00:27.340 --> 00:37.460]  என் சிரிய உலகில் நீ யாரும் இல்லை, ஏன் கேட்காதே, அதில் அடி வைக்காதே,
[00:37.460 --> 00:45.780]  என்னுள் நானாய் பாடும் பாடலோட்டு கேட்பதேன், நெஞ்சில் முனும் முனுப்பதேன்,
[00:45.780 --> 00:50.780]  என் வாழ்வே, வாழ்வுதே,
[00:53.780 --> 01:03.780]  எந்தன் பசி, எந்தன் தாகம் கூட உனக்கேட்டு வரவேண்டுமா,
[01:04.780 --> 01:15.780]  நீ என் தென் சுவாசமா, மீண்டும் மீண்டும் என் மேல் பூவேசி போகிறாய்,
[01:15.780 --> 01:21.780]  ஏதோ நீ சொல்லப் பார்க்கிறாயோ,
[01:33.780 --> 01:43.780]  எந்தன் கண்ணில், உந்தன் கண்ணி, நான் ஏந்த முயல்கிறேன்,
[01:43.780 --> 01:51.780]  உன் சோகம் என் நெஞ்சில் ஏந்தி போகிறேன்,
[01:51.780 --> 01:59.780]  அது ஏனெடா, நான் ஏன் நீ ஆகிறேன்,
[02:00.780 --> 02:11.780]  ஆயினம் நான் நானே, என்னில் உனைக் காணக்தானே,
[02:11.780 --> 02:24.780]  நீ ஆனே, நானே, நானே, நானே,
[02:30.780 --> 02:41.780]  நீ ஆனே, நானே, நானே, நானே, நானே,
[02:43.780 --> 02:55.780]  நீ ஆனே, நானே, நானே, நானே,
[02:56.780 --> 03:02.780]  யார் யாரோ, நாம் என்றாயடி,
[03:07.780 --> 03:12.780]  நிஞ்சைக் கொட்டி, நான் தீர்த்தேன்,
[03:12.780 --> 03:17.780]  கேளாமல் நீ சென்றாய்,
[03:17.780 --> 03:23.780]  என்மேல் காதல் துண்டாதா,
[03:23.780 --> 03:28.780]  பேசாமல் நீ மெழுவதைக்கிறாய்,
[03:28.780 --> 03:44.780]  என் காதல் நீ காண மாட்டாயா, மாட்டாயா,
[03:54.780 --> 03:58.780]  மாட்டாயா, மாட்டாயா,
[03:59.780 --> 04:03.780]  மாட்டாயா, மாட்டாயா,
[04:04.780 --> 04:07.780]  மாட்டாயா, மாட்டாயா,
[04:08.780 --> 04:11.780]  மாட்டாயா, மாட்டாயா,
[04:12.780 --> 04:15.780]  மாட்டாயா, மாட்டாயா,
[04:16.780 --> 04:19.780]  மாட்டாயா, மாட்டாயா,

