ഉം ..ഉം ..ഉം ..ഉം

എന്റെ കണ്ണിൽ  നിനക്കായൊരുക്കിയ സ്വപ്‌നങ്ങൾ
കാണേണ്ട നീ ഒന്നും കേൾക്കേണ്ട നീ
ആരാണ് നീ ..എനിക്കെന്നാരോടും
ചൊല്ലേണ്ട നീ.. കഥ പറയേണ്ട നീ
തമ്മിൽ തമ്മിൽ മൂളും പാട്ടു കേൾക്കേണ്ട നീ
കൂടെ പാടേണ്ട നീ.. കൂടെ ആടേണ്ട നീ

ചുമ്മാ ചുമ്മാതെൻ പിറകെ നടക്കാൻ
അനുവാദം മൂളേണ്ട നീ..
തിരികെ നോക്കേണ്ട നീ..
കണ്ണിൽ കണ്ണിൽ നോക്കാതെന്നെ.. കാണുന്നുവോ
എന്തെങ്കിലും മിണ്ടാമോ നീ ..
ഉം ..ഉം ..ഉം ..ഉം

കണ്ണിൽ ഈറൻ ഇത് കണ്ണീരോ..
എൻ മോഹം... അത് നീയോ
ഈ പാട്ടിൻ ആത്മാവിൽ
നീറും വേദന അറിയേണ്ട നീ.. ഒന്നും അറിയേണ്ട നീ
എങ്കിലും ഞാൻ പാടും...ഈ പാട്ടെന്റെ സ്വന്തം
എന്നും സ്വന്തം ..സ്വന്തം.. 
ഉം ...ഉം..ഉം ..ഉം

മനസ്സിൽ സല്ലാപങ്ങൾ ..പറയാതറിഞ്ഞു നീ
എന്നോടൊന്നും മൊഴിഞ്ഞീല.. നീ ..ഉം
പിന്നെയും നിന്നെ കാണുമ്പോൾ ..
എൻ നെഞ്ചിൽ സുഭദ്ര.. നീ
ഈ ബന്ധത്തിൻ ബലമായി..
നീയറിയാതെ അറിഞ്ഞു നീ
എൻ നെഞ്ചിൽ അറിയാതെ ചേർന്നു നീ...ചേർന്നു നീ
ഉം ...ഉം ..ഉം ..ഉം

