നങ്ങേലിപ്പൂവേ കുന്നോളം ദൂരേ ഒന്നായി പോവണ്ടേ
ചങ്ങാതി വാവേ നിന്നോട് കൂടേ കണ്ണായി ഞാനില്ലേ
ചെറുനാട്ടു പാതകളിൽ കനവിൻ്റെ മാമലയിൽ
തളരാതെ നീ ചുവടെറവേ തണലായി ഞാനരികെ
നങ്ങേലിപ്പൂവേ കുന്നോളം ദൂരേ ഒന്നായി പോവണ്ടേ
ചങ്ങാതി വാവേ നിന്നോട് കൂടേ കണ്ണായി ഞാനില്ലേ

ഓമലേ മണി പൈതലേ ഇട നെഞ്ചിലേ മിടിയേ
നോവിലും നിറവേകിടും ചിരിയാണ് നീ അഴകേ
കുഞ്ഞു കാലടിയോടെ നീ കനവേറിടും നിമിഷം
നെഞ്ചുടുക്കിലെ മോഹ താളവും ഉണർന്നിടും സമയം
മിഴിനീർക്കണം പൊഴിയുന്നു ഞാൻ മഴപോലെ എൻ മകളേ
നങ്ങേലിപ്പൂവേ .....എന്നോമൽ വാവേ

പൂവുപോൽ വിരിയുന്നു നീ അതു കണ്ടു ഞാൻ അരികേ
കാറ്റുപോലെ പൂന്തണലേകി നിന്നരികേ
നീ കൊതിച്ചത് പോലെ നിന്നിലേ ആശ പൂവിടവേ
നീലനീല നിലാവുപോൽ മുഖമൊന്നു മിന്നിടവേ
നിറയുന്നിതെൻ മനമാകെയും ഉയരിൻ്റെ കണ്മണിയേ

നങ്ങേലിപ്പൂവേ കുന്നോളം ദൂരേ ഒന്നായി പോവണ്ടേ
ചങ്ങാതി വാവേ നിന്നോട് കൂടേ കണ്ണായി ഞാനില്ലേ
