[00:00.000 --> 00:25.100]  பொன்னகைப் பூவே பொன்னிரத் தீரே பொங்கிடும் பூமழை
[00:25.500 --> 00:31.700]  ஐயனைக் காண மாலையைச் சூடும் நீ கண்ணிச்சாமி அடி
[00:31.700 --> 00:39.300]  நீ போகும் பாதையெல்லாம் வழிகாட்டியா இருப்பேன்
[00:39.300 --> 00:46.900]  உயிர் கூட்டிலே உன்னைத் தாங்கியே உனக்காக நான் இருப்பேன்
[00:46.900 --> 00:54.100]  பொன்னகைப் பூவே பொன்னிரத் தீரே பொங்கிடும் பேரமுதி
[00:54.100 --> 01:02.100]  ஐயனைக் காண மாலையைச் சூடும் நீ கண்ணிச்சாமி அடி
[01:24.100 --> 01:31.100]  கூவிலின் மணி ஊசையாய் முழி சிந்தினாய் சுகமே
[01:31.100 --> 01:38.100]  வேதனை வலித் தீர்ந்திடும் சிறுப் புன்னகை வரமே
[01:38.100 --> 01:44.100]  உந்தன் காலடி பாதங்கள் புதுப் பயணங்கள்
[01:45.100 --> 01:52.100]  உந்தன் காலடி பாதங்கள் புதுப் பயணங்கள்
[01:52.100 --> 01:59.100]  கண்டுகானவுகள் வான் மீதிலே சிறகினை விரிக்கும்
[01:59.100 --> 02:07.100]  விழிநீர் துளி சிந்தாதே நீ மனம்போல வாழ் மகளே
[02:07.100 --> 02:11.300]  மனம் போல வாய் மகளே
[02:11.300 --> 02:14.900]  உண்மதைப் பூவே
[02:14.900 --> 02:19.900]  பொங்கிடும் பேரே
[02:33.100 --> 02:36.300]  வாசனை மலராகினாய்
[02:36.500 --> 02:39.500]  அதனாலே கமழுகிறேன்
[02:40.660 --> 02:43.420]  தாயைப் போல உனை அள்ளியே
[02:43.540 --> 02:46.420]  யாராரும் பாடுகிறேன்
[02:47.820 --> 02:51.100]  கண் விழித்திடும் காள சூரியன்
[02:51.580 --> 02:54.060]  போல உன் வதனம்
[02:55.340 --> 02:57.500]  உனை தொழுதிடும் maybe respectfully
[02:57.500 --> 03:01.500]  எனக்கு இனிதான் என்னால் தருணம்
[03:01.500 --> 03:05.500]  இமையாலே நான் விழி மூடினேன்.
[03:05.500 --> 03:09.900]  உனைக் காக்கக் கண்மணி

