Here is your cleaned-up Malayalam song text with **all HTML tags removed**:

---

മുകിൽ വർണ്ണാ മുകുന്ദാ
ഋഷികേശ സനന്ദ (3)

പൂമെയ്യ് മെല്ലെ ശരമേകൂ നീ അഴകാ
പാർവണ ബിംബം കുളിർ
തൂകുന്നു സുഖമായി
കോൾമയിൽ നീ കൊണ്ട മലർശയ്യയിൽ

കണ്ണാ നീ ഉറങ്ങടാ..
എൻ കണ്ണാ നീ ഉറങ്ങെടാ
എൻ സ്വര പഞ്ചമ ഏതോ മുരളിയിൽ
കണ്ണാ നീ ഉറങ്ങെടാ
എൻ കണ്ണാ നീ ഉറങ്ങെടാ
ആനന്ദ രാഗം എൻ സിരകളിൽ ഉണർത്തി
കണ്ണാ നീ ഉറങ്ങെടാ
എൻ കണ്ണാ നീ ഉറങ്ങെടാ
കണ്ണാ നീ ഉറങ്ങെടാ
എൻ കണ്ണാ നീ ഉറങ്ങെടാ

അരവിന്ദ നയനങ്ങളിൽ
തെളിഞ്ഞു നിറഞ്ഞു ഉണർന്നു
ഞാൻ തപതിരു വടിവം
പാവന യമുനയിലെ
തരംഗം മുഴുങ്ങും മൃദഗം
ശ്രീ ഹരി കൃപ ചൊരിയേ

സാ ....മന ..മോ .....ഹന ..
ലീലകൾ ആടി എന്നെ നീ മയക്കി
രാധയായി മാറി നിൻ പദം തേടി
ഞാനും നീയും ഒന്നായെടാ

കണ്ണാ നീ ഉറങ്ങെടാ
എൻ കണ്ണാ നീ ഉറങ്ങെടാ
കണ്ണാ നീ ഉറങ്ങെടാ
എൻ കണ്ണാ നീ ഉറങ്ങെടാ
കണ്ണാ നീ ഉറങ്ങെടാ
എൻ കണ്ണാ നീ ഉറങ്ങെടാ

മദനാ മധുസൂധന
മനോഹരാ മധുമോഹനാ
മദനാ മധുസൂധന
മനോഹരാ മധുമോഹനാ

മുകിൽ വർണ്ണാ മുകുന്ദാ
ഋഷികേശ സനന്ദ
കണ്ണാ .....

രാധാ രമണാ .....കണ്ണാ ..
നീ ഉറങ്ങെടാ

---



