பெண் : முறைதானா முகுந்தா…
குழு : சாிதானா சனந்தா…

பெண் : முறைதானா முகுந்தா…
குழு : சாிதானா சனந்தா…

பெண் : முறைதானா முகுந்தா…
குழு : சாிதானா சனந்தா…

பெண் : பூவையா் மீது…
கண் மேய்வது முறையா…
பாவை என் நெஞ்சம்…
தினம் தேய்கின்ற பிறையா…

பெண் : போதுமே நீ கொஞ்சம்…
துயில் கொள்ளடா…
கண்ணா நீ தூங்கடா…

குழு : என் கண்ணா நீ தூங்கடா…

பெண் : உன் விரலினில்…
மலை சுமந்தது போதுமே…
கண்ணா நீ தூங்கடா…

குழு : என் கண்ணா நீ தூங்கடா…

பெண் : உன் இதழினில்…
குழல் இசைத்தது போதுமே…
கண்ணா நீ தூங்கடா…

குழு : என் கண்ணா நீ தூங்கடா…

பெண் : கண்ணா நீ தூங்கடா…
குழு : என் கண்ணா நீ தூங்கடா…

—BGM—

குழு : கோபியா் குளிக்கையிலே…
உடைகள் திருடி கலைத்தாய்…
ஓய்வெடு மாயவனே…

பெண் : பானையில் வெண்ணையினை…
தினமும் திருடி இழைத்தாய்…
தூங்கிடு தூயவனே…

குழு : சா… மனா…
பெண் : மோ… கனா…

பெண் : போதும் கண்ணா…
நீ செய்யும் திருட்டு…
வானம் எங்கும் சூழ்ந்தது இருட்டு…
மாா்பில் சாய்ந்து கண் மூடடா…

பெண் : கண்ணா நீ தூங்கடா…
குழு : என் கண்ணா நீ தூங்கடா…
பெண் : கண்ணா நீ தூங்கடா…
குழு : என் கண்ணா நீ தூங்கடா…

—BGM—

பெண் : சோலையின் நடுவினிலே…
நுழைந்தேன் அலைந்தேன் தொலைந்தேன்…
தான் உனதருகினிலே…

பெண் : கானகம் நடுவினிலே…
மயங்கி கிறங்கி கிடந்தேன்…
தான் உனதழகினிலே…

குழு : மா… தவா…
பெண் : யா… தவா…

பெண் : லீலை செய்தே என்னை நீ கவிழ்க்க…
காளை மோதி உன்னையும் கவிழ்க்க…
காயம் என்னால் கொண்டாயடா…

பெண் : கண்ணா நீ தூங்கடா…
குழு : என் கண்ணா நீ தூங்கடா…
பெண் : கண்ணா நீ தூங்கடா…
குழு : என் கண்ணா நீ தூங்கடா…

குழு : முறைதானா முகுந்தா…
சாிதானா சனந்தா…

குழு : முறைதானா முகுந்தா…
சாிதானா சனந்தா…

குழு : மாதனா மதுசூதனா…
மனோகரா மணிமோகனா…
மாதனா மதுசூதனா…
மனோகரா மணிமோகனா…

குழு : முறைதானா முகுந்தா…
சாிதானா சனந்தா…

பெண் : கண்ணா… கண்ணா…
கண்ணா… கண்ணா…

குழு : ஆனந்த அனிருதா…
ஆனந்த அனிருதா…

பெண் : கண்ணா… கண்ணா…
கண்ணா… கிருஷ்ணா…
ராதா… ரமணா… கிருஷ்ணா…
கண்ணா நீ தூங்கடா…
