ദൂരെ ഒരു മഴവില്ലിന്നേഴാം വർണ്ണം പോൽ 
തൂവൽ കവിളിണയിൽ നിൻ മായാലാവണ്യം 
ഇന്നെൻ ഇടവഴിയിൽ നിന്നോമൽ കാൽത്താളം 
നീയാം സ്വരജതിയിൽ ഈ മൗനം വാചാലം 
സാന്ധ്യരാഗങ്ങളേറ്റു പാടുന്നു ഭൂമിയും വാനവും 
സാക്ഷിയായ് ഭാവുകങ്ങളെകുന്നു ശ്യാമമേഘങ്ങളും 

പവിഴമഴയേ.. നീ പെയ്യുമോ ഇന്നിവളെ.. 
നീ മൂടുമോ 
വെൺ പനിമതിയിവളിലെ 
മലരൊളിയഴകിലെ നാളങ്ങളിൽ 
എൻ കനവുകൾ വിതറിയ താരകങ്ങളെ 
കാണുവാൻ കാത്തു ഞാൻ 

ദൂരെ ഒരു മഴവില്ലിന്നേഴാം വർണ്ണം പോൽ 
തൂവൽ കവിളിണയിൽ നിൻ മായാലാവണ്യം 

ആരാരുമേ തേടാത്ത നിൻ ഉൾനാമ്പു തേടി 
ആരാരുമേ കാണാത്തൊരാ ദാഹങ്ങൾ പുൽകി 
നീ പോകും ദൂരം നിഴലായ് ഞാൻ വന്നിടാം 
തീരങ്ങൾ തേടി ചിറകേറിപോയിടാം 
മധുരമൂറും ചിരിയാലെ നീ പ്രിയസമ്മതം മൂളുമോ 
മനതാരിൻ അഴിനീക്കി നീ ഇണയാവാൻ പോരുമോ 
കാലമാകുന്ന തോണിയിൽ നമ്മളിന്നിതാ ചേരവേ 
പീലിനീർത്തുന്നൊരായിരം ജാലമെന്നിലിന്നാകവേ    

പവിഴമഴയേ.. നീ പെയ്യുമോ ഇന്നിവളെ.. നീ മൂടുമോ 
വെൺ പനിമതിയിവളിലെ മലരൊളിയഴകിലെ നാളങ്ങളിൽ 
എൻ കനവുകൾ വിതറിയ താരകങ്ങളെ കാണുവാൻ കാത്തു ഞാൻ 
