പച്ചപവിഴ വർണ്ണക്കുട നിവരും ആവണി തിരുവിഴ
ചെല്ലത്തമിഴിൻ അൻപു തിരയുണരും ആയിരം പുതു നിറം 
പച്ചപവിഴ വർണ്ണക്കുട നിവരും ആവണി തിരുവിഴ
ചെല്ലത്തമിഴിൻ അൻപു തിരയുണരും ആയിരം പുതു നിറം 

എന്റെ തെങ്കാശി തമിഴ് പൈങ്കിളീ
കുറി ചൊല്ലുന്ന മലർ തേൻ കിളീ
എന്റെ കരളിന്റെ കഥ കേൾക്കുമോ
കന്നി കുറിമാനം അവനേകുമോ
അവനില്ലാതെ ഞാനില്ല എന്നെന്റെ കണ്ണന്റെ
കാതിൽ നീ ചൊല്ലുമോ പരിഭവം പറയുമോ

പച്ചപവിഴ വർണ്ണക്കുട നിവരും ആവണി തിരുവിഴ
ചെല്ലത്തമിഴിൻ അൻപു തിരയുണരും ആയിരം പുതു നിറം 

നിറമേഴും വാരിത്തൂവാം സ്വരമേഴും കാതിൽ പാടാം
ചിരി മുത്തം കവിളിൽ മുത്താം സ്വപ്നങ്ങൾ സ്വർണ്ണം മുക്കാം
ആ..ആ..ആ..ആ

മണിപ്പീലിയാൽ കുറിക്കുന്നു ഞാൻ
കരൾ തംബുരു കണിതന്ത്രിയിൽ മിടിക്കുന്നു രാഗം
അകമലരിതളിലെയനുരാഗം
നിറമിഴിയിണയിലെ മൃദുരാഗം
ഇതു മനസ്സു നിറഞ്ഞു പകർന്നു തരുമൊരു
കിനാവിൽ തുളുമ്പും തരംഗം

പച്ചപവിഴ വർണ്ണക്കുട നിവരും ആവണി തിരുവിഴ
ചെല്ലത്തമിഴിൻ അൻപു തിരയുണരും ആയിരം പുതു നിറം

എന്റെ തെങ്കാശി തമിഴ് പൈങ്കിളീ
കുറി ചൊല്ലുന്ന മലർ തേൻ കിളീ
എന്റെ കരളിന്റെ കഥ കേൾക്കുമോ
കന്നി കുറിമാനം അവനേകുമോ
അവനില്ലാതെ ഞാനില്ല എന്നെന്റെ കണ്ണന്റെ
കാതിൽ നീ ചൊല്ലുമോ പരിഭവം പറയുമോ

മനസ്സമ്മതം തേടുന്നു ഞാൻ
മനക്കോവിലിൽ മലർ പന്തലിൽ തുടിക്കുന്നു മേളം
സിരകളിലൊഴുകിടുന്നൂ മന്ത്രം
കതിരൊളി ചിതറിടുന്നു സ്നേഹം
ഇതു മനസ്സു കുളിർന്നു തെളിഞ്ഞു
തരുമൊരു കിനാവിൽ ചിലമ്പും പതംഗം

പച്ചപവിഴ വർണ്ണക്കുട നിവരും ആവണി തിരുവിഴ
ചെല്ലത്തമിഴിൻ അൻപു തിരയുണരും ആയിരം പുതു നിറം

എന്റെ തെങ്കാശി തമിഴ് പൈങ്കിളീ
കുറി ചൊല്ലുന്ന മലർ തേൻ കിളീ
എന്റെ കരളിന്റെ കഥ കേൾക്കുമോ
കന്നി കുറിമാനം അവനേകുമോ
അവനില്ലാതെ ഞാനില്ല എന്നെന്റെ കണ്ണന്റെ
കാതിൽ നീ ചൊല്ലുമോ പരിഭവം പറയുമോ

പച്ചപവിഴ വർണ്ണക്കുട നിവരും ആവണി തിരുവിഴ
ചെല്ലത്തമിഴിൻ അൻപു തിരയുണരും ആയിരം പുതു നിറം 
പച്ചപവിഴ വർണ്ണക്കുട നിവരും ആവണി തിരുവിഴ
ചെല്ലത്തമിഴിൻ അൻപു തിരയുണരും ആയിരം പുതു നിറം 

