[00:00.000 --> 00:01.200]  ஐயோ!
[00:30.560 --> 00:34.720]  மஞ்சக் குளைக்குளத்துக் குளவையிலும் காதல் அர்த்திருவிடான்
[00:34.720 --> 00:39.360]  கொஞ்சம் செங்காசித்தமே பயங்கிலே
[00:39.360 --> 00:44.080]  இன்றும் நீதான் என் உயிர் செய்கிதே
[00:44.080 --> 00:48.800]  எந்தன் உயிர் காதல் நிஜமாகுமோ?
[00:48.800 --> 00:53.520]  அவன் உள்ளம் என் வசமாகுமோ?
[00:53.600 --> 01:00.240]  என் நெஞ்சத்த ஆசைகள் ஒன்றெல்ல 100 என்று அவனிடம்
[01:00.240 --> 01:07.840]  சொல்லடி தூதடி செல்லடி
[01:07.840 --> 01:12.320]  அன்ன கிளிகன் அந்து கதை எழுதுமா வடித்திருவிடான்
[01:12.320 --> 01:16.800]  மஞ்சக் குளைக்குளத்துக் குளவையிலும் காதல் அர்த்திருவிடான்
[01:16.800 --> 01:20.000]  மீராஜி! நில்லு! எந்து வாடு?
[01:20.240 --> 01:24.720]  இளவேனிற்காலம் அல்லோ! இதமான நேரம் அல்லோ!
[01:29.600 --> 01:34.080]  இத எங்கள் காதல் கொள்ளும் இளமானின் கால்கள் துள்ளும்
[01:34.080 --> 01:39.200]  அவமுன் ஞாபன்கள் அலை போதித்து
[01:39.200 --> 01:58.900]  குளிம் நென்றலும் தள்லிர் மேலைய which will
[01:58.900 --> 02:01.260]  இதை எனதுயும் தலைவனும் கேட்து
[02:01.260 --> 02:04.820]  வளைக்கரத்தை வளைத்து இறுத்துக் குலவிட வரானும்
[02:04.820 --> 02:06.420]  வசந்தம் நிறத்து
[02:06.420 --> 02:10.580]  அன்னக் கிளிகள் அன்புக் கதை எழுதுமா வடித்திருவிடா
[02:10.580 --> 02:15.060]  மஞ்சுக் குளி குழித்துக் குலவை எடும் பாதல் அற்திருவிடா
[02:29.420 --> 02:33.620]  உடை வரைக்குடுமா? அவன் செய்கலாம்
[02:33.620 --> 02:37.560]  மண பந்தலுல் வணி தாலிதான் ஓடிக்கும் நிறயோகம்
[02:37.560 --> 02:43.520]  உரவுகள் வளங்கிடும் மணவாழ்த்து
[02:43.520 --> 02:45.740]  முதலும் விலங்கிடும் நவி பூத்து
[02:45.740 --> 02:50.460]  சுவரைக் கவனமாண்டியான ஒரு பயின் கு BUER руரை வீளும்
[02:50.460 --> 02:53.060]  துணைக்கியான தym n if saw...
[02:53.060 --> 02:57.000]  también долгоிருந்து பயின் குளிக்குங்காறியோ,
[02:57.000 --> 03:03.000]  சுவந்தினக்கின் நினைப்பு மனத்திற்குளிர் விட கணக்கள் விரிக்குள் அரும்பும்
[03:03.000 --> 03:08.000]  மந்தத் திலிகள் அந்து கதை எழுது மாவணி திருவிட
[03:08.000 --> 03:12.000]  மச்சக் குளி குளித்து குளவை எடும் காதல திருவிட
[03:12.000 --> 03:16.000]  கொஞ்சும் தேங்காசி தமிழ் பயங்கீலி
[03:16.000 --> 03:21.000]  கூறி சொல்லாயோ மணிப் பூங்கீலி
[03:21.000 --> 03:26.000]  எந்தன் உயிர் காதல் நிஜமாவுமோ
[03:26.000 --> 03:31.000]  அவள் உள்ளம் என் வசமாவுமோ
[03:31.000 --> 03:38.000]  அவள் இல்லாமல் நான் இல்லை என்று என் பெண் பாவை காதினி
[03:38.000 --> 03:45.000]  கூறடி அழகிய கண்மணி
[03:45.000 --> 03:50.000]  மந்தத் திலிகள் அந்து கதை எழுது மாவணி திருவிட
[03:50.000 --> 03:55.000]  மந்து திலிகள் அந்து கதை எழுது மாவணி திருவிட
[03:55.000 --> 03:59.000]  மந்து திலிகள் அந்து கதை எழுது மாவணி திருவிட
[03:59.000 --> 04:04.000]  மந்து திலிகள் அந்து கதை எழுது மாவணி திருவிட
[04:04.000 --> 04:09.000]  மந்து திலிகள் அந்து கதை எழுது மாவணி திருவிட
[04:09.000 --> 04:14.000]  மந்து திலிகள் அந்து கதை எழுது மாவணி திருவிட
[04:14.000 --> 04:19.000]  மந்து திலிகள் அந்து கதை எழுது மாவணி திருவிட
[04:19.000 --> 04:24.000]  மந்து திலிகள் அந்து கதை எழுது மாவணி திருவிட

