[00:00.000 --> 00:13.000]  சும்மதியும் ஓம்புட்சு, எல்லாமே பொய்யா, இதெல்லாம் நாடகமா,
[00:13.000 --> 00:30.000]  இனி போதுவான் வர், நிறுத்திடலா,
[00:30.000 --> 00:34.000]  புல் ரம் நடக்க டைமில் ஏன் சார் விக்குறீங்க, கொஞ்சம் யோசிங்க சார்,
[00:34.000 --> 00:39.000]  ஆசைக்கு அளவு இருக்காது, ஆனா இருக்கவேண்டும், மற்றத்தையும் நிற்துறாங்க,
[00:39.000 --> 00:45.260]  அது ஞார் புதிведு,
[00:45.260 --> 00:46.000]  நீ துய்வாக இருக்காது.
[00:46.960 --> 00:47.760]  கூடித்து போடாள்.
[00:51.000 --> 00:52.000]  சுரு ராஜ் எண்ணப் பிரச்சினையும் என்பிரப்பம்.
[00:52.800 --> 00:53.380]  துயோஸு இருக்கும் ஐயா!
[00:53.460 --> 00:56.000]  வாய்ட்படியுடைய கலையண்டு கட்டாலியுள்ளது மெல்லான் துரு.
[00:56.000 --> 00:57.000]  தயார் முன்னும் te times,
[00:57.000 --> 00:59.000]  பிரச்சினை இல்லை vídeo பப்பிங்கு.
[00:59.000 --> 01:03.340]  தடுமாறுதான்
[01:03.340 --> 01:05.000]  Come on,பாஸ்கர்,
[01:05.100 --> 01:23.400] kward
[01:23.400 --> 01:27.160]  சிந்தித்தாயா... வாண்டாயா... விழிந்தாயா...
[01:27.200 --> 01:30.900]  இன்று... வெழ்ந்தாயா... நின்றாயா... இன்று...
[01:30.920 --> 01:35.560]  ஏழிந்தாயா... முடிந்தாயா... உன் கதையில்
[01:36.800 --> 01:40.060]  வரலாட்டில் ஒரு பக்கம் வாங்கdone...
[01:41.180 --> 01:42.940]  ஹரே... பயிசைக்காய் சென்ற மற்றுகிறோம், ஐயா.
[01:42.960 --> 01:44.060]  பவிற்ற செல்லலாங்கழ italiano.
[01:44.100 --> 01:45.840]  பயிசைக்காய் சென்று பால்வித்தாயா...
[01:53.500 --> 01:54.680]  உந்தோர்க்கா怎麼辦?
[01:54.680 --> 01:57.520]  செர்வால் ஹாபா இவனுக்கு இன்னும் பேசணைக் கொண்டார், ஐயா.
[01:58.440 --> 01:58.540]  வணக்கம்,
[02:05.480 --> 02:06.480]  வர யிடியிருக்கிறான அல்லவா?
[02:07.340 --> 02:08.480]  நான் இங்கே செடிவிடலாம் என்று அண்ணா.
[02:08.560 --> 02:09.880]  பணம் அனுப்பை வைக்கிறேன்,
[02:09.920 --> 02:11.300]  அங்கே ஒரு நல்ள வீடு வாங்குகிறேன்.
[02:11.460 --> 02:12.580]  சரி அண்ணா.
[02:13.300 --> 02:14.600]  இது ஸ்டால் இருக்கும் பவ trabalத்தம்,
[02:24.400 --> 02:26.260]  ஆனால், நீங்கள் சம்பாதிக்குற ஒவ்வொரு ஓபாலியும்,
[02:26.680 --> 02:28.720]  சாம்பாவிற்கு 10% வாகனம் கொடுக்கவேண்டும்.
[02:29.600 --> 02:30.560]  சரி.
[02:36.760 --> 02:38.940]  தந்தமேம், மன்னித்துவிடுங்கள்.
[02:39.020 --> 02:40.760]  நமக்குள்ள சொல்லம் இல்லாது குபாஸ்கர்.
[02:40.760 --> 02:42.420]  பிரச்சினையில்லை. வருகிறேன்.
[02:42.420 --> 02:43.620]  பலத்தில் டிராற் வாங்குத்தாயே!
[02:54.820 --> 03:12.060]  பச்சம் உணவு...
[03:12.420 --> 03:15.220]  பட்டங்கள் சேர்த்த இடம் பார்த்தாயா?
[03:15.500 --> 03:17.860]  அது நீ துகிந்திய முதல் கோட்
[03:17.980 --> 03:18.820]  என்று தெரியிரு schneller
[03:18.900 --> 03:21.060]  வாழ்ந்தாயா வீழிந்தாயா
[03:21.180 --> 03:24.100]  எம்று வெண்டாயா நின்றாயா
[03:24.340 --> 03:27.060]  எம்று எழுந்தாயா முடிந்தாயா
[03:27.180 --> 03:29.900]  உன் கதையில்
[03:30.940 --> 03:33.940]  ஒரலாட்டில் உறுப்பக்கம் வாங்க
[03:34.060 --> 03:36.900]  அலைந்தாயே உன்கால் thanுக்க Frage
[03:36.900 --> 03:41.700]  வடை தண்ணை இழந்தென்ன சாதிர்த்தா...
[03:41.700 --> 03:47.700]  புதிதுமாறுதாம் விழைக் தேடுதாம்
[03:47.700 --> 03:53.840]  உன் வானமே குடிசாருதாம்
[03:53.840 --> 03:59.840]  புதிராநதாம் புரியாததாம்
[03:59.840 --> 04:04.160]  பூவி மயமே தடுமாருதாம்
[04:04.160 --> 04:07.640]  என்னால் பழை நாட்களைத் திருப்பிக் கொண்டுவிட முடியாது சுமத்தி
[04:09.680 --> 04:14.320]  ஆனால் பழை பாஸ்கரை இந்த நிமிஷத்திலிருந்து உனக்குத் திருப்பி திறா தயாரா இருக்க
[04:34.160 --> 04:39.920]  இழந்தாயா முடிந்தாயா உன் கதையில்
[04:39.920 --> 04:45.920]  வரலாட்சில் ஒரு பக்கம் வாங்க அலைந்தாயே உன் கால்கள் ஏங்க
[04:45.920 --> 04:50.800]  வடைத் தண்ணை இழந்தென்ன சாதித்தாய்
[04:50.800 --> 04:54.800]  உன் போர்க்கலத்தில்
[04:56.800 --> 05:00.800]  உன் போர்க்கலத்தில்
[05:04.400 --> 05:08.400]  உன் போர்க்கலத்தில்
[05:08.400 --> 05:12.400]  உன் போர்க்கலத்தில்

