മിഴിദീപമേ മിഴിദീപമേ
വഴി പാതയിൽ അനയുന്നുവോ നീ
ആരാരുമേ ആരാരുമേ
കാണാത്തത തീരങ്ങൾ തേടേ

തേൻ തേടിയ പാതകൾ വാടിയ പൂവുകൾ
നീട്ടി വിരുന്നു വിളിച്ചോ
നല്ലോർമ്മകൾ നൽകിയ  ജീവിതാമകലെ  മായുന്നുവോ..

എൻ കണ്ണിലുണർന്ന കിനാവുകളിന്നു
മരീചിക പോലെ മറഞ്ഞോ
ദിശയറിയാതെ ഇവഴിയിൽ നിൽക്കെ

മിഴിയാകെ ഇരുള്‍മൂടും പോലെ
മനസ്സാകെ നിഴല്‍ നീളും പോലെ
തെരിയുന്നു കനല്‍ പോലെ ഈ നിമിഷങ്ങള്‍..

കനവാകെ നിറയുന്നീ ലോകം
പറയാതെ അകലുന്നീ നേരം
വിധിയെ തേടി തുടരുമോ ഈ വഴിയിൽ..
പ്രയാണങ്ങൾ പ്രയാണങ്ങൾ

വ്യാമോഹങ്ങളാം ആഴിത്താൻ മായയിൽ
ആഴം തേടാവേ കണ്ണുകൾ പൂട്ടി ഞാൻ
തൂരത്തോർമകൾ നോവുണർത്തുമ്പോഴേ
വർഷം കാത്തിടും ചില്ലയായ് മാറി ഞാൻ

അതിലോളം അത്ഭുതം ഇന്നു ജീവിതം
നിന്‍റെ സ്നേഹത്തിൽ എന്നെ കണ്ടതാ
ലോകമേ ലോകമേ

എൻ കണ്ണിലുണർന്ന കിനാവുകൾ ഇന്നു
കുളിർമഴ കൊണ്ട് നനഞ്ഞോ
പുതുപുലരിയിലീ വഴിയിൽ നിൽക്കെ

മിഴിയാകെ ഇരുള്‍മൂടും പോലെ
മനസ്സാകെ നിഴല്‍ നീളും പോലെ
തെരിയുന്നു കനല്‍ പോലെ ഈ നിമിഷങ്ങള്‍..

കനവാകെ നിറയുന്നീ ലോകം
പറയാതെ അകലുന്നീ നേരം
വിധിയെ തേടി തുടരുമോ ഈ വഴിയിൽ..
പ്രയാണങ്ങൾ പ്രയാണങ്ങൾ
