ഡിങ്കിരി ഡിങ്കാലേ ഡിനക്കി
ഡിങ്കിരി ഡിങ്കാലേ
ഉലകം പോണ പോക്ക് പാറ്
കണ്ണമ്മപ്പെണ്ണാളേ
ഡിങ്കിരി ഡിങ്കാലേ ഡിനക്കി
ഡിങ്കിരി ഡിങ്കാലേ
ഉലകം പോണ പോക്ക് പാറ്
റോസമ്മപ്പെണ്ണാളേ

പക്കത്തെ വീട്ടിലെ റോസാമ്മപ്പെണ്ണേ
കണ്ടാൽ നല്ലൊരു ഡിസ്കോത്തിപ്പെണ്ണേ
ബെൽബോട്ടം പാന്റ്സുമിട്ട്
ഹൈഹീൽഡ് ഷൂസുമിട്ട്
കുതിരപോലെ കൂത്താടും പെണ്ണേ

ലാലേലാലേ ലാലേലാലാലേ ലാലാലാലേ
ലാലേലാലേ ലാലേലാലാലേ ലാലാലാലേ 

പണ്ടൊരിക്കൽ ഇംഗ്ലണ്ടിൽ ഞാൻ പോയപ്പോൾ
ഒരു മദാമ്മയെ ഞാൻ സ്നേഹിച്ചു
പിന്നെ ഞാൻ നാട്ടിൽ മടങ്ങി വന്നിട്ട്
എന്റെ റോസാമ്മപ്പെണ്ണിനേയും ഞാൻ സ്നേഹിച്ചു

ബ്രെഡിൽ വെണ്ണ പുരട്ടി മദാമ്മ
ബ്രേക്ക്ഫാസ്റ്റു കഴിക്കുമ്പോൾ
റോസാമ്മ പൂളാ പുഴുങ്ങി
നല്ല മത്തിക്കറി കൂട്ടിയടിച്ചു

ലാലേലാലേ ലാലേലാലാലേ ലാലാലാലേ 
ലാലേലാലേ ലാലേലാലാലേ ലാലാലാലേ 
ലാലേലാലേ ലാലേലാലാലേ ലാലാലാലേ 
ലാലേലാലേ ലാലേലാലാലേ ലാലാലാലേ 

