00:00.000 --> 00:06.800]  பாடி அழைத்தேன் உன்னை இது தேடும் நெஞ்சம்
[00:30.320 --> 00:38.820]  பாடி அழைத்தேன் உன்னை இது தேடும் நெஞ்சம்
[00:38.820 --> 00:44.700]  பாடி அழைத்தேன் உன்னை இது தேடும் நெஞ்சம்
[00:44.700 --> 00:47.780]  வாரா
[00:47.780 --> 00:57.540]  பாடி அழித்தேன் உன்னை இதும் தேடும் நெஞ்சம் வரா
[00:57.540 --> 01:05.540]  என் தேவி பாரா
[01:05.540 --> 01:12.540]  என் நெஞ்சம் நின்னும் கண்ணிலும் கண்ணிலும்
[01:12.540 --> 01:21.540]  பாடி அழித்தேன் உன்னை இதும் தேடும் நெஞ்சம்
[01:42.540 --> 01:48.060]  பாடி அழித்தேன் இதும் தேவிா
[01:58.540 --> 02:02.540]  கோவில் உனக்கு பூசம்
[02:02.540 --> 02:06.540]  அதில் உமத் தம்புக்கு ரசம்
[02:06.540 --> 02:10.540]  நான் செய்யும் பாவங்கள் உன் நெஞ்சின் பாயங்கள்
[02:10.540 --> 02:15.540]  கண்ணீரில் ஆறாதோ கோபம் தீராதோ
[02:15.540 --> 02:22.540]  பாடி அழைத்தேன் உன்னை இதோ தேடும் நெஞ்சம்
[02:36.540 --> 02:41.540]  கண்ணீரில் ஆறாதோ கோபம் தீராதோ
[02:41.540 --> 02:46.540]  பாடி அழைத்தேன் உன்னை இதோ தேடும் நெஞ்சம்
[03:07.540 --> 03:16.540]  நீ அந்த மாணிக்க வானம் இந்த ஏய்க்கு நீ ரொம்ப தூவம்
[03:16.540 --> 03:25.540]  உன்னிடம் நான் கொந்த மோகம் இந்த ஜெம்மத்தில் தீராத பாவம்
[03:25.540 --> 03:30.540]  நேடைக்கு ராஜா போல் வேஷங்கள் போத்தாலும்
[03:31.540 --> 03:35.540]  ஏயைக்கு பச்சல்லாத்து ஏறும் நாளேது
[03:35.540 --> 03:40.540]  பாடி அழைத்தேன் உன்னை இதோ தேடும் நெஞ்சம்
[03:44.540 --> 03:50.540]  பாடி அழைத்தேன் உன்னை இதோ தேடும் நெஞ்சம்
[03:50.540 --> 03:57.540]  அம்மா, அம்மா, சம்மலா, அம்மா.

