തേനും വയമ്പും നാവിൽ തൂകും വാനമ്പാടി  
തേനും വയമ്പും നാവിൽ തൂകും വാനമ്പാടി  

രാഗം ശ്രീരാഗം പാടൂ നീ  
വീണ്ടും വീണ്ടും വീണ്ടും വീണ്ടും...  
തേനും വയമ്പും നാവിൽ തൂകും വാനമ്പാടി  

മാനത്തെ ശിങ്കാരത്തോപ്പിൽ  
ഒരു ഞാലിപ്പൂവൻ പഴത്തോട്ടം  
കാലത്തും വൈകീട്ടും പൂമ്പാളത്തേ നുണ്ണാൻ  
ആ വാഴത്തോട്ടത്തിൽ നീയും പോരുന്നോ  
തേനും വയമ്പും നാവിൽ തൂകും വാനമ്പാടി  

നീലക്കൊടുവേലി പൂത്തു  
ദൂരെ നീലഗിരിക്കിൻ മേലേ  
മഞ്ഞിൻ പൂവേലിക്കൽ കൂടി  
കൊച്ചുവണ്ണത്തി പുള്ളുകൾ പാടി  
താളം പിടിക്കുന്ന വാലാട്ടിപ്പക്ഷിക്ക്  
താലികെട്ടിന്നല്ലേ നീയും ചോദിക്കുന്നോ  
(തേനും വയമ്പും)  

