[00:00.000 --> 00:06.660]  ஏதோ ஒன்னு உள்ளே வந்து காதல் சொல்லுது கண்ணாலே
[00:06.660 --> 00:13.200]  தோழில் சாய கைகள் சேர ஏதும் தோனுது தன்னாலே
[00:13.200 --> 00:16.680]  காத்டோடு கதைபேசி கண்ணாடு வலை வீசி
[00:16.680 --> 00:19.620]  விளையாடும் நெஞ்சுக்குள் காதல் வாசி
[00:19.620 --> 00:23.100]  பரவேகள் போல தான் பள்ளிக்கு வந்தோமே
[00:23.100 --> 00:26.360]  கண்ணாலே பாடங்கள் சொல்லு தோளி
[00:26.360 --> 00:32.880]  ஏதோ ஒன்னு உள்ளே வந்து காதல் சொல்லுது கண்ணாலே
[00:32.880 --> 00:39.520]  தோழில் சாய கைகள் செய்த ஏனோ தூண்டுது தன்னாலே
[00:56.860 --> 01:05.820]  இழமைக்கு நீ உஜலா, அடி வந்த நீ ஏஞ்ஜலா
[01:05.820 --> 01:11.200]  நட்ட் கூட்டத்தில் நாளம் ஆட்டத்தில் செல்லுக்குள் குடியேறலாம்
[01:11.200 --> 01:21.220]  யாரமா நீ தெவதை,நீ தினம் பள்ளிக்கு போவதை
[01:21.220 --> 01:25.220]  காதல் தான் கையோடு கை சேரலாம்
[01:25.220 --> 01:28.220]  கொஞ்சும் சிரிப்பும் கொஞ்சம் சிரிப்பும்
[01:28.220 --> 01:31.220]  ஒன்றாய் கலந்தால் நீ பெண்ணே
[01:31.220 --> 01:35.220]  உன்பன் அர்கில் இருக்கும் எங்கம்
[01:35.220 --> 01:38.220]  பள்ளிக் கூறைக்குடைதானே
[01:40.220 --> 01:43.220]  ஏதோ ஒன்னு உள்ளே வந்து
[01:43.220 --> 01:46.220]  காதல் சொல்லுது கண்ணாலே
[01:46.220 --> 01:50.220]  தோழில் சாய கைகள் சேர
[01:50.220 --> 01:53.220]  ஏனோ தோள்ளுறது தன்னாலே
[01:53.220 --> 01:55.220]  காதோடு கதைப் பேசி
[01:55.220 --> 01:57.220]  கண்ணோடு வலை வேசி
[01:57.220 --> 02:00.220]  விளையாடும் நிஞ்சுக்குள் காதல் வாசி
[02:01.220 --> 02:04.220]  வறவைகள் போல தான் பள்ளிக்கு வந்தோமே
[02:04.220 --> 02:07.220]  கண்ணாலே பாடங்கள் சொல்லு தோளி
[02:07.220 --> 02:10.220]  ஏதோ ஒன்னு உள்ளே வந்து
[02:10.220 --> 02:13.220]  காதல் சொல்லுது கண்ணாலே
[02:13.220 --> 02:16.220]  தோழில் சாய கைகள் சேர
[02:16.220 --> 02:19.820]  ஏனோ தோன்று தண்ணாலே

