ആരും കാണാതിന്നെന്നുള്ളിൽ താനേ വന്നേ പൂക്കാലം
പ്രേമം പോലെ മോഹം പോലെ കാണാതെത്തും  പൂക്കാലം...
നീയെന്നിൽ ചേർന്നാലും ഞാൻ നിന്നിൽ ചേർന്നാലും
അനുരാഗത്തേനിന്റെ മണമാണെന്നേ...
പൂവാണ് നീയെങ്കിൽ കാർമേഘവണ്ടായി
ഇരുകാതിൽ വന്നേ ഞാൻ പ്രണയം മൂളാം ..
ആരും കാണാതിന്നെന്നുള്ളിൽ താനേ വന്നേ പൂക്കാലം
പ്രേമം പോലെ മോഹം പോലെ കാണാതെത്തും  പൂക്കാലം...

റോസാപ്പൂ പൂക്കുന്നുവോ..
കവിൾ നാണത്താൽ ചോക്കുന്നുവോ ..
നീയിന്നെൻ ചാരെ നിൽക്കേ മാനസമോ മാരിപ്പൂവാകുന്നുവോ
കാലങ്ങൾ മാറുന്നുവോ പുതുവാസന്തം ചേരുന്നുവോ
എൻ നെഞ്ചിൻ മുറ്റത്താകെ..
നിൻ മിഴികൾ മുല്ലപ്പൂവാകുന്നുവോ....
ദൂരെയാരെ പട്ടംപോലെ ഉള്ളം എങ്ങോ പായുന്നേ..
നീയില്ലാതെ വയ്യെന്നുള്ളിൽ കൂടെ കൂടെ തോന്നുന്നേ

ആരും കാണാതിന്നെന്നുള്ളിൽ താനേ വന്നേ പൂക്കാലം
പ്രേമം പോലെ മോഹം പോലെ കാണാതെത്തും  പൂക്കാലം...
നീയെന്നിൽ ചേർന്നാലും ഞാൻ നിന്നിൽ ചേർന്നാലും
അനുരാഗത്തേനിന്റെ മണമാണെന്നേ...
പൂവാണ് നീയെങ്കിൽ കാർമേഘവണ്ടായി
ഇരുകാതിൽ വന്നേ ഞാൻ പ്രണയം മൂളാം ..
ആരും കാണാതിന്നെന്നുള്ളിൽ താനേ വന്നേ പൂക്കാലം
പ്രേമം പോലെ മോഹം പോലെ കാണാതെത്തും  പൂക്കാലം...

