[00:00.000 --> 00:28.800]  காதலே உன் மாயங்கள் போதுமா உன் காயங்கள்
[00:28.800 --> 00:38.400]  காற்றிலே உன் வார்த்தைகள் நெஞ்சிலே உன் பார்வைகள்
[00:38.400 --> 00:47.600]  செல்லமாக நீயும் வந்து நெஞ்சில் அன்பை வீசினா
[00:47.600 --> 00:57.120]  மெல்ல மெல்ல காதல் சொல்ல விழி அன்பை பேசினா
[00:57.120 --> 01:15.120]  மெரு யார் காரியா
[01:15.520 --> 01:25.120]  உயிரா என்னில் சேர்கிறாய்
[01:25.120 --> 01:35.120]  உயிரே எங்கு போகிறாய்
[01:45.120 --> 01:55.120]  உயிருக்கிறாய்
[01:55.120 --> 02:05.120]  உயிருக்கிறாய்
[02:13.120 --> 02:19.120]  இரு விரல் கை சேர துடித்திடும் நெஞ்சிக்குள் துடிர்த்திடும்
[02:19.120 --> 02:23.120]  துடிர்த்திடும் நெஞ்சிக்குள் துடிர்த்திடும்
[02:23.120 --> 02:29.120]  இரு வரும் ஒன்றாக சிரகுகள் போலாக
[02:29.120 --> 02:33.120]  உலகமே அறியாத காதல்
[02:33.120 --> 02:37.120]  சந்தோஷ நேரங்கள்
[02:37.120 --> 02:41.120]  சாகாத நேசங்கள்
[02:41.120 --> 02:45.120]  மனசெல்லாம் தூரல்கள்
[02:46.120 --> 02:50.120]  மரையாத வண்ணங்கள்
[02:50.120 --> 03:10.120]  அழகே... அழகே... அழகே... அழகே...
[03:15.120 --> 03:25.120]  உயிரா... என்னை சேர்கிறாள்
[03:25.120 --> 03:34.120]  உயிரே... எங்கு போகிறாள்
[03:34.120 --> 03:39.120]  உயிரே... என்னை சேர்கிறாள்
[03:39.120 --> 03:49.120]  உயிரே... எங்கு போகிறாள்

