ആരോ നീ ആരോ ആരോ നീ ആരോ ആരോ നീ ആരോ

അലകടലൊലിയാരു നീ 
കനലൊളിയഴകാരു നീ
തിറയുടെ വരവാരോ
കലയുടെ തികവാരോ

മുടിയിടയുമൊരഴകി തിര ചിതറിയ മിഴിയിൽ 
രതിയോ സതിയോ 
കനവോ കതിരോ
കനലോ മൊഴിയോ ഇനി നീ പറയൂ

ആരോ നീ ആരോ

അലകടലൊലിയാരോ 
കനലൊളിയഴകാരോ
തിറയുടെ വരവാരോ 
കലയുടെ തികവാരോ

ഇരുൾ പരപ്പിൽ ഈറൻ മുടിയിൽ
തിങ്കൾ കല ചൂടി
പറന്നുയർന്നൊരു പൊന്നുറുമീലെ
പൊന്നായി മിന്നി നീ
ഏഴിമലയിലെ
ഏലമലയിലെ
പീലിനീർത്തും മയിലുപോൽ നീ
എൻ കനവിൽ കളിയാടുന്നു
തീരാമോഹം ഉടലാര്ന്നവനെ

ആരോ നീ ആരോ

മുടിയിടയുമൊരഴകി തിര ചിതറിയ മിഴിയിൽ രതിയോ സതിയോ
കനവോ കതിരോ
കനലോ മൊഴിയോ
ഇനി നീ പറയൂ

കാവിൽ വാഴുമൊരു കന്നി
പൊൻ കളരി വാതിലിലെ ദേവി
ചിലു ചിലെ ചിലമ്പും ചിലമ്പൊലിയോടെ
ചിതറി വരുന്നോളെ
തെന്നൽ തോൽക്കും തളിരാലെ 
ഒളിമിന്നൽ പോലെ
അഴകോളെ കറുകറെകറുത്തൊരു കരിമുഖിൽ പോലെ മുടിയുലയുന്നോളെ
മധുകരമൊഴി മധകര മിഴി
പടിയേറി വന്ന പനിമതിയേ

ആരോ നീ ആരോ

മുടിയിടയുമൊരഴകി തിര ചിതറിയ മിഴിയിൽ
രതിയോ സതിയോ
കനവോ കതിരോ
കനലോ മൊഴിയോ ഇനി നീ പറയൂ

അലകടലൊലിയാരോ 
കനലൊളിയഴകാരോ
തിറയുടെ വരവാരോ
കലയുടെ തികവാരോ

ആരോ നീ ആരോ


