[00:00.000 --> 00:05.000]  பிரச்சினை
[00:30.000 --> 00:35.000]  பிரச்சினை
[00:42.000 --> 00:46.000]  நூறை விட்டு வந்த ஆளோ
[00:46.000 --> 00:51.000]  உளி விட்டு வந்த வேலோ
[00:51.000 --> 00:55.000]  திருமகன்னவன் யாரோ
[00:55.000 --> 01:00.000]  பிருவுளம் புரிவாரோ
[01:00.000 --> 01:04.000]  மடல் தொட்டு வந்த காற்றோ
[01:04.000 --> 01:08.000]  மலை தொட்டு வந்த ஊற்றோ
[01:08.000 --> 01:13.000]  ஓளி ஓளியின் தெளிவோ பிளிவோ
[01:13.000 --> 01:18.000]  விடமோ மதுவோ இது நீ எவ்வோ
[01:18.000 --> 01:27.000]  யாரோ நீ யாரோ
[01:27.000 --> 01:32.000]  நூறை விட்டு வந்த ஆளோ
[01:32.000 --> 01:37.000]  உளி விட்டு வந்த வேலோ
[01:37.000 --> 01:41.000]  திருமகன்னவன் யாரோ
[01:41.000 --> 01:46.000]  பிருவுளம் புரிவாரோ
[01:48.000 --> 01:53.000]  திருமகன்னவன் யாரோ
[01:53.000 --> 01:58.000]  நூறை விட்டு வந்த புரிவாரோ
[01:58.000 --> 02:04.000]  ஓளி ஓளியின் தெளிவோ பிளிவோ
[02:08.000 --> 02:12.000]  இது நீ கேசியம் ஒட்டேரி
[02:12.000 --> 02:17.000]  முறுக்கி கழி ஒன்றிரிக்கின்றாய்
[02:17.000 --> 02:22.000]  இதோ இதோ என்னிருக்கழிர் அழக்க
[02:22.000 --> 02:26.000]  என் குடில் வருகின்றாய்
[02:26.000 --> 02:30.000]  அழகின் கருவத்தில்
[02:30.000 --> 02:35.000]  ஆணி அறையின்றாய்
[02:35.000 --> 02:41.000]  ஆடையோடு ஆவி கொண்டாய்
[02:41.000 --> 02:44.000]  உயிரை வெளியால் உண்டாய்
[02:44.000 --> 02:49.000]  மளைப்போல் எடந்தாய் மழைப்போல் விழுந்தாய்
[02:58.000 --> 03:03.000]  மடல் தொட்டு வந்த காற்றோ
[03:03.000 --> 03:06.000]  மலைத் தொட்டு வந்த உருளோ
[03:06.000 --> 03:12.500]  கூற்றோ, ஓளியோளியின் தெளிவோ பிளிவோ
[03:12.500 --> 03:17.500]  விடமோ மதுவோ இதில் நீ எது?
[03:36.000 --> 03:41.000]  காதல் பூக்களின் வாசம்
[03:41.000 --> 03:46.000]  உன் கூதல் எங்கிலன் வீசும்
[03:46.000 --> 03:51.000]  பார்வைகள் என்னும் படையடுப்பாலே
[03:51.000 --> 03:55.000]  பாதத்தில் விழுந்திடும் தேசம்
[03:55.000 --> 04:00.000]  என்னை எல்லும் பாகம் மிகவும் பெரிதுல்
[04:00.000 --> 04:05.000]  நான் தோற்கும் பாகம் மிகவும் சிறிதுல்
[04:05.000 --> 04:10.000]  காமம் தாண்டிய முனிவன உனதுல்
[04:10.000 --> 04:14.000]  கண்கள் தாங்குதல் அறிதுல்
[04:14.000 --> 04:19.000]  உன் அழகினால் என்னை அழிக்கிறாய்
[04:19.000 --> 04:24.000]  நீ ஆணைக் கொல்லும் பெண்ணெருப்பாய்
[04:25.000 --> 04:30.000]  நீ ஆணைக் கொல்லும் பெண்ணெருப்பாய்
[04:30.000 --> 04:37.000]  யாரோ நீ யாரோ
[04:40.000 --> 04:44.000]  மடில் தொட்டு வந்த காற்றோ
[04:44.000 --> 04:48.000]  மலை தொட்டு வந்த ஊட்ரோ
[04:48.000 --> 04:53.000]  ஓளி ஓளியின் தெளிவோ பிளிவோ
[04:53.000 --> 04:58.000]  விடமோ மகுவோ இதுல் நீ எதுவோ
[04:58.000 --> 05:03.000]  ஓளை விட்டு வந்த வாழோ
[05:03.000 --> 05:07.000]  ஓளி விட்டு வந்த வேலோ
[05:07.000 --> 05:12.000]  திருமகன்னவன் யாரோ
[05:12.000 --> 05:16.000]  திருவுளம் புரிவாரோ
[05:16.000 --> 05:25.000]  யாரோ நீ யாரோ
[05:25.000 --> 05:34.000]  யாரோ நீ யாரோ
[05:34.000 --> 05:43.000]  யாரோ நீ யாரோ
[05:43.000 --> 05:52.000]  யாரோ? நீ யாரோ?

