[00:00.000 --> 00:15.960]  விட்டுவoder
[00:15.960 --> 00:17.680]  கத்துவிட்டா
[00:17.680 --> 00:19.400]  வெட்டுவிட்டா
[00:19.400 --> 00:21.480]  சத்தம் கொடுத்தா
[00:21.480 --> 00:23.040]  கத்தி வோடுடா
[00:23.040 --> 00:24.960]  வாய் எதுன்னே எனக்குடா
[00:24.960 --> 00:26.760]  வா இல்து உனக்கு சுங்குடா
[00:26.760 --> 00:28.680]  உசுரு வேண& நா Annualு தெரிக்கேடுடா
[00:28.680 --> 00:30.560]  ஒடி போயை பாருக்குடா
[00:30.560 --> 00:32.920]  அசுருந்தாராவநா
[00:32.920 --> 00:34.420]  ஆத்திரகூடா
[00:34.420 --> 00:38.240]  ரத்தமுண்ணு ராச்சசத்ஆந்தா
[00:38.240 --> 00:40.000]  பத்துஜெலன் ஆட்டோம்
[00:40.000 --> 00:41.840]  பாவதன்காட்டோம்
[00:41.840 --> 00:45.180]  தொட்டப் போக for தல்லவ தோட்டோம்
[00:45.180 --> 00:47.340]  டே ensure இருக்கு தே சென்றே
[00:47.340 --> 00:49.440]  ஓ மண்டே ஓ மன்னாciğimனா
[00:49.440 --> 00:51.080]  ததுலக் கூண்டித் தான்டா
[00:51.080 --> 00:52.820]  தத்தெல்ல tarkடும்டா
[00:52.820 --> 00:56.820]  மண்டைக்குக் கண்டாந்தா கத்தியைக் கொண்டாடா
[00:56.820 --> 00:59.820]  கலவறி கூட்டம் தாண்டா பண்ணைக் கொண்டு போடுட்டா
[00:59.820 --> 01:03.820]  வெள்ளாட்டுக்காரன் வீரா வெள்ளாட்டுக்காரன் நாங்க
[01:03.820 --> 01:07.820]  நாவட்டோல தாண்டா தெரியும் தண்ணவிலத் தெரியும்
[01:07.820 --> 01:10.820]  படாம்போடா பண்ணெல் படாம்போடா போவோம்
[01:10.820 --> 01:13.820]  புளஞ்சுடித்தால் உசுக்கிடுவோம்
[01:13.820 --> 01:15.820]  திருக்கண்டு சகியா
[01:40.820 --> 01:43.820]  காடலும், உவேடலும்
[01:43.820 --> 01:47.820]  தீரியில் காலில் knob
[01:47.820 --> 01:50.820]  நானும் நடு கதவி,
[01:50.820 --> 01:53.820]  காலில் நிலர்
[01:53.820 --> 01:57.820]  பேசலாட்டுவழம்
[01:58.820 --> 02:05.820]  அடுச்சாரிவைப் பேசே,
[02:06.820 --> 02:09.820]  பேசலாட்டுவழம்
[02:09.820 --> 02:17.180]  நான் ஒரு ஆண் கை தீண்டிதான், அழுத்தியுமே யாருமே சாம்பலாம்
[02:17.180 --> 02:22.580]  திமர் தண்ணம் பண்ணாத, திமர் கெட்டுலாத, என்கிட்டதான்
[02:22.580 --> 02:28.180]  பாப்பு வேகாதே, பல்லும் பெண்ணால, பயந்து நித்தனுந்தனால,
[02:28.180 --> 02:35.380]  சேட்டையெல்லாம் சாலாதா, துண்ணீரம் கெட்டலா, தம்ணீரம் கெட்டலா, கெட்டலா கெட்டாதோ
[02:35.380 --> 02:39.380]  இன்ன பொம்மி கொஞ்சம் தும்யின்னாலே சரியும் குடான்
[02:39.380 --> 02:48.380]  உயிரும் நிறைய, உடலும் நனைய, மயக்கும் மலையில் குழிலோ, வெயிலோ, கலவோ, பலரோ, தனலோ,
[02:48.380 --> 02:52.380]  அதுவும் இதுவும் கலந்த கலவைதான்
[02:52.380 --> 02:59.380]  கல்லாட்டக்காரா நீதான் மறந்திடாதே, உன்னைக் கிரங்கடிக்கும் எங்க நலகுதான்
[03:00.380 --> 03:06.380]  நாம் கோகமாட்டே விடாம தோலி, ஏறி சவாரிக்கோவே நான்தானே
[03:07.380 --> 03:13.380]  கல்லாட்டக்காரை வேலாட்டக்காரை நாங்கள் தென folded, தாண்ட திறியும்
[03:19.380 --> 03:26.380]  தொடாம்மும் போடு, அண்ணியில் படாமும் போடு, போபம் குழுங்குவிட்ட
[03:28.380 --> 03:32.500]  தூர்விரை, தூர்விரை தூர்விரை, queAg相信ality is ready,
[03:32.500 --> 03:36.180]  கோபம் கொளுந்து விட்டால் புசிக்கிடுவோம்
[03:36.820 --> 03:39.860]  தலாட்டு பாரை, தீரா வெள்ளாட்டு பாரை
[03:39.860 --> 03:43.300]  நான் கண்ட நாமட்டுடன் தாண்டால் நிலையுமாம்
[03:43.300 --> 03:47.300]  தலைவெளத்து விலாலாம் போடா, பெண்ணில் பிடாலாம் போடா
[03:47.300 --> 03:50.580]  கோபம் விடஞ்சுடிட்டால் புசிக்கிடுவோம்
[03:50.580 --> 03:53.220]  தலைவெளத்து விலாலாம் போடா, பெண்ணில் பிடாலாம் போடா
[03:53.220 --> 03:56.340]  கோபம் விலாலாம் போடா, பெண்ணில் பிடாலாம் போடா
[03:56.340 --> 03:59.140]  கோபம் விலாலாம் போடா, பெண்ணில் பிடாலாம் போடா
[03:59.140 --> 04:02.100]  கோபம் விலாலாம் போடா, பெண்ணில் பிடாலாம் போடா
[04:02.100 --> 04:05.300]  கோபம் விலஞ்சுடிட்டால் புசிக்கிடுவோம்
[04:05.300 --> 04:09.460]  கோபம் விலாலாம் போடா, பெண்ணில் பிடாலாம் போடா, பெண்ணில் பிடாலாம் போடா
(base) ssl@debian-46:~/Downloads$ 

