അസുരനീ രാവണാ അരിശക്കൂട്ടം 
ആണെടാ  
മത്ത് വന്ന രാക്ഷസരാടാ
നീ കാണെടാ 
പത്ത് തല വീര്യം 
ആണെടാ
കൊത്ത നാട് ശൗര്യം 
ആണെടാ
മുട്ട് മടക്കാത്തൊരു വീരം 
രാജാവാണെടാ 

കേസെന്തോരം ചുമ്മാതെ എന്നാളും കണ്ടോരാ   
അടിമുടി ശൂരന്മാരാ കൊലവെറിയുള്ളോരാ
തോക്കില്ലേലും കയ്യൂക്കിൻ തന്റേടം കണ്ടോടാ
നടപടിയില്ലാത്തോരാ ഉടനടിയിട്ടോരാ    

കലാപക്കാരാ...ഞങ്ങൾ വികാരമില്ലാപ്പൈകൾ
കഠാര കേറ്റും നോക്കാതിടംവലം ഈയൊരു ഗതിയാ 
പിരാന്ത്‌ മൂഡിൽ കണ്ണിൽ 
പെടാതിരുന്നാൽ കൊള്ളാം 
പിടഞ്ഞൊടുക്കെ തീർന്നേക്കാം 
ആരുടെ വിധിയാ 

അസുരനീ രാവണാ അരിശക്കൂട്ടം 
ആണെടാ  
മത്ത് വന്ന രാക്ഷസരാടാ
നീ കാണെടാ 
പത്ത് തല വീര്യം 
ആണെടാ
കൊത്ത നാട് ശൗര്യം 
ആണെടാ
മുട്ട് മടക്കാത്തൊരു വീരം 
രാജാവാണെടാ 

കാടനോ മാടനോ 
തീക്കലി കേറിയ കാലനോ 
ഞാനൊരാൾ കൈ ചൂണ്ടിയാൽ  
താനെ നീ മാറിടും ചാരമായ്‌ 

കുടഞ്ഞെടുക്കാൻ വന്നാലോ   
തിരിഞ്ഞു കൊത്താനാളുണ്ടേ 
കോപച്ചൂടോ വേഗത്തിൽ ചോരില്ലേ 
കിളുന്ത് പെണ്ണിന് മുന്നാലെ
വെളറി നിക്കണൊരാണല്ലേ 
വാശിക്കാരാ തോറ്റോടില്ലേ

പണ്ടേ നാട്ടിലങ്ങനെ കേറ്റിപ്പൊക്കിയ ചീട്ടുകൊട്ടാരം 
പെണ്ണിൻ മൂക്കിനറ്റത്തെ കാറ്റടിച്ചപ്പോ വീണ കൂടാരം

ഉയിര് നിറയെ ..... 
നുരയുമുടനെ 
ഉടല് നിറയെ ..... 
ഇളകി മറിയെ  
പടരുമുടനെ  .... 
വെറുതെ വെറുതെ

കുളിരോ ........ ഉശിരോ കനവോ പടരും കനലോ            
കലരുമൊടുവിലുരുകിയൊഴുകി ഞാൻ 

കലാപക്കാരേ നിങ്ങൾ മറന്നിടാതെ
മോഹത്തടങ്കലാക്കും ഞാനോ നിരന്തരം  പെണ്ണൊരു പുകിലാ 
പിരാന്ത് മൂഡിൽ പോലും പരാതിയില്ലാ
കൂടെ സവാരിയാകാൻ പോരുന്നോ തൊന്തരവിവളാ 

കലാപക്കാരാ ഞങ്ങൾ 
വികാരമില്ലാ കണ്ണിൽ 
വിടാതെ മിന്നും മിന്നൽ തൊടാതെടാ
പിരാന്ത്‌ മൂഡിൽ കണ്ണിൽ 
പെടാതിരുന്നാൽ കൊള്ളാം 
പിടഞ്ഞൊടുക്കെ തീർന്നേക്കാം

കലാപക്കാരാ ഞങ്ങൾ  വികാരമില്ലാപ്പൈകൾ
കഠാര കേറ്റും നോക്കാതിടംവലം  ഈയൊരു ഗതിയാ 
പിരാന്ത്‌ മൂഡിൽ കണ്ണിൽ 
പെടാതിരുന്നാൽ കൊള്ളാം 
പിടഞ്ഞൊടുക്കെ തീർന്നേക്കാം 
ആരുടെ വിധിയാ
