ചലനം ചലനം ജീവിതമഖിലാം
നിറവായി തെളിവായി മാറുമീ വചനം
ചലനം ചലനം ജീവിതമഖിലാം
നിറവായി തെളിവായി മാറുമീ വചനം
ചിന്തിതമൊടുവിൽ വന്നിടും സത്യമായി

ചലനം ചലനം ജീവിതമഖിലാം
നിറവായി തെളിവായി മാറുമീ വചനം
ചിന്തിതമൊടുവിൽ വന്നിടും സത്യമായി

ഉള്ളിലുറങ്ങുമൊരുൾവിളി കേൾക്കുക
എന്തിനുമുണ്ടൊരു നേർവഴി
തേടുക നെഞ്ചിലെ  
നേരുകളതുവഴി
പോകാം നേടാം ഒരോരോ വിധി
പെരുകയാണതു മാറ്റിടാൻ
ആയുധമായി കിനാവുകളുണ്ടവ
കാണാം നേടാം വീരരെ

ഗുണം നേടുക തേടുക നാളേ
കള നീക്കുക പൂക്കുക ജീവിതിൽ
രഥവേഗത പൂക്കുക യാത്രയിൽ
കനൽ സ്വപ്നം ഒരു ആയുധമാക്കുക

ചലനം ചലനം ജീവിതമഖിലാം
നിറവായി തെളിവായി മാറുമീ വചനം
ചിന്തിതമൊടുവിൽ വന്നിടും സത്യമായി

ഉള്ളിലുറങ്ങുമൊരുൾവിളി കേൾക്കുക
എന്തിനുമുണ്ടൊരു നേർവഴി
തേടുക നെഞ്ചിലെ  
നേരുകളതുവഴി
പോകാം നേടാം ഒരോരോ വിധി
പെരുകയാണതു മാറ്റിടാൻ
ആയുധമായി കിനാവുകളുണ്ടവ
കാണാം നേടാം വീരരെ

വന്നിടും സത്യമായി

