[00:00.000 --> 00:13.800]  ஏனென்று த ஏன் தycz்திருக்கிறீர்கள் தலைக்கலன Lalitha Anacathesknorth
[00:13.800 --> 00:23.240]  அமைப்பம் முதலில் நல்லத்திறக்காகா பேசுகிறீர்கள்.
[00:23.240 --> 00:33.240]  ஏன் இந்தச் சலனம் சவதம் சவதம் நீயடு சவதம்
[00:33.240 --> 00:41.240]  சலனம் சலனம் ஏன் இந்தச் சலனம் சவதம் சவதம்
[00:41.240 --> 00:49.240]  நீயடு சவதம் விதியை மதியிலால் வெல்வரு சத்தியம்
[00:50.240 --> 00:56.240]  ஜனனமும் மரணமும் சர்த்தம் நரகமும் வணிததல் தெருவது தோல்படி
[00:56.240 --> 01:01.240]  வாழ்வதும் தாள்வதும் வீழ்வாகும் ஆல்வண்டும் வணிததல் ஆதை வரனே வழி
[01:01.240 --> 01:06.240]  தாவெரியாட்டிலும் தங்கட்டு ரூட்டிலும் ஓலந்து போவது நீர்வழி
[01:06.240 --> 01:12.240]  சந்திர சூரிய தென்பட நாள் வரை சத்தியம் வெல்வரு வாழ்படி
[01:19.240 --> 01:49.240]  ஜனனமும் மரணமும் சர்த்தம் நரகமும் வணிததல் தாள்வாகும் ஆல்வண்டும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்
[01:49.240 --> 01:51.240]  வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்
[01:51.240 --> 01:53.240]  வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்
[01:53.240 --> 01:55.240]  வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்
[01:55.240 --> 01:57.240]  வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்
[01:57.240 --> 01:59.240]  வாழ்வாகும் வாழ்வாகும் வாழ்வாகும் வாழ்
[01:59.240 --> 02:01.240]  வாழ்வதும் தாள்வதும் வீழ் வருமால்
[02:01.240 --> 02:04.240]  வழும் அனிதக் கல்லாது அது நேர்மணி
[02:09.240 --> 02:11.240]  சந்தில சூரியத் தென்பணு நாள்
[02:11.240 --> 02:14.240]  பரை சத்தியம் வேல்மது வாழ்வழி
[02:29.240 --> 02:32.240]  வெள்வதில் சத்தியம்

