[00:00.000 --> 00:23.000]  ஓகாவி, நீயிலி, சங்கரி, இஸ்வரி, பார்வதி, பகபதி, போட்டியில் என்னாலும் இவனே வெல்லனுமே?
[00:24.000 --> 00:29.000]  புது மீளம் சண்டை சதந்தி, தோறைகள் மத்தலம் யால் ராக்கிந்தி, தலத்தாளம் தக்கிடக்கிடத் தக்கத்தா.
[00:30.000 --> 00:34.000]  கவிதையினால் ஒரு சடுகுடு நடை வெனரி, அம்மா, ஹோய் ஹோய்.
[00:35.000 --> 00:38.000]  சட சட சட வெனர் தமிழ் மலையைப் புள்ளியும் தினமும் ஒரு புது வரமாருள்ளானுமி.
[00:38.000 --> 00:43.000]  போதுங்கி பாதுங்கி, அறிவு மயங்கி, சேச்சே, புருங்கி, தடுக்கும் கோனங்கி.
[00:44.000 --> 00:49.000]  அழுகப் போற அறிவு கலங்கி, ஐயே, பாமரமடையா நீ என்ன எதிர்பதுவா?
[00:50.000 --> 00:55.000]  ஒன்று நீயில் இரண்டானே கட்டிப் புரளுது, உரளுது மிரளுது என்னைப்போல் நீ சொல்லடா.
[00:56.000 --> 01:01.000]  அப்பப்பா, என் காட்டில் ஒரு துடி, இரு துடி, பல துடி, பெரு மழை என்னைப்போல் நீ சொல்லடா.
[01:02.000 --> 01:06.000]  இருபது குருவியில் அழகேது ஒரு குருவி, நீ அம்மா, ஹோய், ஹோய்.
[01:07.000 --> 01:09.000]  இருபது வயதினில் கிழப்பிகளானவர், இருபது வயதினில் மும்பர்களும்
[01:10.000 --> 01:14.000]  இருக்குப் புழிந்து அடித்துத் துவைக்க வா வா, உனக்குத் திரமை இருக்கா,
[01:16.000 --> 01:20.000]  பழச்சு தூரத்தி எடுத்து உதைக்க வா வா, மறுபடி அடி அடி கெடுவிடி முடிந்து விடும்
[01:39.000 --> 01:44.000]  குருவியில் கிழப்பிகளானவர், இருப்பது வயதினி, நீ அம்மா, ஹோய், ஹோய்.
[01:45.000 --> 01:48.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[01:49.000 --> 01:52.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[01:53.000 --> 01:56.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[01:57.000 --> 02:00.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:01.000 --> 02:04.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:05.000 --> 02:08.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:09.000 --> 02:12.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:13.000 --> 02:16.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:17.000 --> 02:20.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:21.000 --> 02:24.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:25.000 --> 02:28.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:29.000 --> 02:32.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:32.000 --> 02:35.000]  இருப்பது வையதினி, நீ அம்மா, ஹோய்.
[02:36.000 --> 02:39.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:40.000 --> 02:43.000]  இருப்பது வŕி, நீ அம்மா, ஹோய்.
[02:44.000 --> 02:47.000]  அதலை நீ நினைவந்து, நீ அம்மா, ஹோய்.
[02:48.000 --> 02:51.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[02:52.000 --> 02:57.000]  இருப்பது வய Heather, நீ தப்புவ nominations...
[02:58.000 --> 03:01.000]  இருப்பது வயதினி, நீ அம்மா, ஹோய்.
[03:02.000 --> 03:04.000]  பூமியைத் தோன்றி நீ அப்பக்கம் போனாலும்
[03:04.000 --> 03:07.000]  அவதாரம் எடுத்து நான் நிற்பேன் அங்கே
[03:07.000 --> 03:10.000]  அவதாரம் எடுத்து நீ அப்பக்கம் பந்தாலும்
[03:10.000 --> 03:13.000]  வானத்தைத் துடைத்து நான் மேலே செல்வேன்
[03:13.000 --> 03:16.000]  கூறை ஏறி கோழி புடிக்க ஏலாதவனும் நீதானே
[03:16.000 --> 03:19.000]  வானம் கீறி வைகுண்டம் தான் போவேன் என்பது பொய்தானே
[03:20.000 --> 03:23.000]  வானத்தைத் துடைத்து நான் மேலே செல்வேன்
[03:23.000 --> 03:26.000]  கூறை ஏறி கோழி புடிக்க ஏலாதவனும் நீதானே
[03:26.000 --> 03:29.000]  வானம் கீறி வைகுண்டம் தான் போவேன் என்பது பொய்தானே
[03:29.000 --> 03:32.000]  போடா என்னோடு பொட்டியிடாதே போ, போ
[03:32.000 --> 03:35.000]  வாழ்வா சாவா பர்த்தல வீண்டும் வா, வா
[03:35.000 --> 03:38.000]  கடைசி ஆசை எதுவும் சொல்லி போடா
[03:38.000 --> 03:41.000]  கலை மகனும் திருமகனும் அருள் புரிவாடே என் பக்கம்
[03:41.000 --> 03:44.000]  சிவனவனும் அவன் மகனும் தமிழ் தருவாரே என் பக்கம்
[03:44.000 --> 03:47.000]  மட மகனே, மட மகனே, தடி மகனே, தடி மகனே
[03:47.000 --> 03:50.000]  மடையா, தடியா, மடையா, தடியா, போடா, மடையா, தடியா
[03:50.000 --> 03:53.000]  தானை தலைவனே தண்ணில வழகனே, சிலு சிலு பூனைகள் வெள்வது எல்விதம்
[03:53.000 --> 03:58.000]  நிலவும் கடரும் புதவும் வரையில் மன்னம் தலை தண்ணகுடும் சூடுமடா
[04:02.000 --> 04:05.000]  ஓம்காரி, நீலி, சங்கரி, இஸ்வாரி, பார்பதி, பகபதி, போட்டில்
[04:05.000 --> 04:07.000]  என்னானும் இவனே வெள்ளனுவே
[04:08.000 --> 04:11.000]  ஓம்காரி, நீலி, சங்கரி, இஸ்வாரி, பார்பதி, பகபதி, போட்டில்
[04:11.000 --> 04:13.000]  என்னானும் இவனே வெள்ளனுவே

