സ്വാമിയേ ശരണമയ്യപ്പാ
ശരണമയ്യപ്പാ ശരണമയ്യപ്പാ


ഗണപതി തുണയരുളുക
താണു വണങ്ങാം
തകധിമി തക തകിലടി
പേട്ട തുടങ്ങാം

ഗണപതി തുണയരുളുക
താണു വണങ്ങാം
തകധിമി തക തകിലടി
പേട്ട തുടങ്ങാം

വൻപുലി മേലേറിവരും
ഏഴകളേ കാത്തരുളും
നായകനേ ശ്രീ മണികണ്ഠാ

മോഹിനി തൻ പൊൻമകനേ
ശ്രീഹരനും നന്ദനനെ
നീ ശരണം ഹരിഹര സുതനേ ....

അമ്പേന്തി കൊമ്പേന്തി
ചായങ്ങൾ പൂശുന്നേ
അനുവാദം തന്നരുളണമേ

സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം
സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം

ഗണപതി തുണയരുളുക
താണു വണങ്ങാം
തകധിമി തക തകിലടി
പേട്ട തുടങ്ങാം

സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം
സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം

മഹിഷിയേ കൊല്ലാനായി പിറന്ന ബാലാ
മഹിയുടെ രക്ഷക്കായ് തെളിഞ്ഞ ദേവാ
കരങ്ങളിൽ വില്ലോടെ ശരങ്ങളോടെ
പടയ്ക്കു നീ പോയില്ലേ ശബരീനാഥാ
ഒഴുക്കി നീ അമ്പാലെ അഹന്തയെല്ലാം
കുറിച്ചു നീ അയ്യപ്പാ ചരിതമെല്ലാം
പുലികളെ ഒന്നോടെ നയിച്ചു വീരാ
തിരിച്ചു വന്നെത്തീല്ലേ കുമാരാ
വേട്ട പോയോനേ നേട്ടം കൊണ്ടാടാൻ
പേട്ടക്കെത്തുന്നേൽ സ്വാമിയേ
പേട്ട തുള്ളുന്ന സ്വാമിമാർക്കെല്ലാം
മോക്ഷം നൽകണേ അയ്യനേ
അമ്പേന്തി കൊമ്പേന്തി
ചായങ്ങൾ പൂശുന്നേ
അനുവാദം തന്നരുളണമേ

സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം
സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം

സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം
സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം

ഗണപതി തുണയരുളുക
താണു വണങ്ങാം
തകധിമി തക തകിലടി
പേട്ട തുടങ്ങാം
ഗണപതി തുണയരുളുക
താണു വണങ്ങാം
തകധിമി തക തകിലടി
പേട്ട തുടങ്ങാം

വൻപുലി മേലേറിവരും
ഏഴകളേ കാത്തരുളും
നായകനേ ശ്രീ മണികണ്ഠാ

മോഹിനി തൻ പൊൻമകനേ
ശ്രീഹരനും നന്ദനനെ
നീ ശരണം ഹരിഹര സുതനേ ....

അമ്പേന്തി കൊമ്പേന്തി
ചായങ്ങൾ പൂശുന്നേ
അനുവാദം തന്നരുളണമേ

സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം
സ്വാമി തിന്തക തോം തോം
അയ്യപ്പ തിന്തക തോം

