base) ssl@debian-46:~/Downloads$ whisper "malikappuram--vishnu-sasi-shankar--unni-mukundan.mp3" --language ta --model medium --fp16 False
[00:00.000 --> 00:02.600]  ச்தார்பனையன்...
[00:04.120 --> 00:06.200]  சரல் அல்லப்பியே இருக்கிறோம்.
[00:06.240 --> 00:08.160]  சரல் அல்லப்பியே இருக்கிறோம்.
[00:08.160 --> 00:10.120]  சரல் அல்லப்பியே இருக்கிறோம்.
[00:20.480 --> 00:23.400]  கண Qiாவந்தை, அடிக்கார் அழி வ trazerுகிறோம்.
[00:23.400 --> 00:26.000]  வாதிகை வருகிறோம்.
[00:26.240 --> 00:29.080]  கண Qiாவந்தை, யார் உணக்கும்.
[00:29.080 --> 00:31.880]  தக திமி தக தக தக பேட்டைக் கொள்ளும்
[00:31.880 --> 00:33.400]  என் மனதில் குழியிருக்கும்
[00:33.400 --> 00:34.840]  ஏழைகளின் கடியடக்கும்
[00:34.840 --> 00:37.560]  தெரிவேலி ஸ்டீமணியண்டா
[00:37.560 --> 00:39.760]  தண்ணி மெரும் காத்து வரும் காபலனே
[00:39.760 --> 00:43.160]  உன் நினைவே கமசமாகும் அறிகரசுகனே
[00:43.160 --> 00:46.080]  அம்மே தி வில்லே நீ மண்ணான் பர்கும்சியாட
[00:46.080 --> 00:48.760]  அறிகரனே அருத்தருபாயே
[00:49.600 --> 00:51.400]  ஸ்வாமி திந்த கட்டோம்போம்
[00:51.400 --> 00:53.120]  ஹையப்பத்திந்த கட்டோம்போம்
[00:53.120 --> 00:55.760]  ஸ்வாமி திந்த கட்டோம்போம்
[00:55.760 --> 00:58.480]  ஹையப்பத்திந்த கட்டோம்போம்
[00:58.480 --> 01:01.000]  ஸ்வாமி திந்த கட்டோம்போம்
[01:05.040 --> 01:07.280]  தக திமி தக தக தக பேட்டைக் கொள்ளும்
[01:18.760 --> 01:23.760]  மகிழ்ச்சியை எடுத்திடும் கிருந்த வாலா,
[01:23.760 --> 01:28.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[01:28.760 --> 01:33.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[01:33.760 --> 01:38.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[01:38.760 --> 01:43.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[01:43.760 --> 01:47.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[01:47.760 --> 01:52.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[01:52.760 --> 01:57.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[01:57.760 --> 02:02.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:02.760 --> 02:07.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:07.760 --> 02:12.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:13.760 --> 02:18.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:18.760 --> 02:23.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:23.760 --> 02:28.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:28.760 --> 02:33.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:33.760 --> 02:38.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:38.760 --> 02:43.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:43.760 --> 02:48.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:48.760 --> 02:53.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:53.760 --> 02:58.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[02:58.760 --> 03:03.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[03:04.760 --> 03:09.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[03:09.760 --> 03:14.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[03:14.760 --> 03:19.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[03:19.760 --> 03:24.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[03:24.760 --> 03:29.760]  மானித்துக்கொண்டு இருக்கும் வாலா,
[03:29.760 --> 03:35.760]  மானித்துக்கொண்டு இருக்கும் வாலா,

